/*Tabs*/
.tab-content {
	display: none;
	position: relative;
	-webkit-transform: translate3d(0,0,0);
}
.tab-controls {
    a {
        font-family:$font-heading-family;
		border: solid 1px rgba(0,0,0,0.07);
		text-align: center;
		float: left;
		font-size: 12px;
		margin-right: -1px;
		color: $color_dark;
        font-weight:600;
        background-color:$color_white;
		transition: all 250ms ease;
		&:last-child {
            border-right:none!important;
			border: solid 1px rgba(0,0,0,0.07);
		}
	}
}

.tabs-large {
	a {
		height: 45px;
		line-height: 45px;
		font-size: 14px;
	}
}
.tabs-medium {
	a {
		height: 40px;
		line-height: 40px;
		font-size: 13px;
	}
}
.tabs-small {
	a {
		height: 33px;
		line-height: 33px;
		font-size: 12px;
	}
}
.tabs-rounded {
    border-radius:11px;
	a {
		&:first-child {
			border-top-left-radius: 11px !important;
			border-bottom-left-radius: 11px !important;
		}
		&:last-child {
			border-top-right-radius: 11px !important;
			border-bottom-right-radius: 11px !important;
		}
	}
}
.tabs-circled {
	a {
		&:first-child {
			border-top-left-radius: 30px !important;
			border-bottom-left-radius: 30px !important;
		}
		&:last-child {
			border-top-right-radius: 30px !important;
			border-bottom-right-radius: 30px !important;
		}
	}
}

.tabs-no-border *{
    background-color: transparent!important;
    border:none!important;
}

.tabs-no-border a{
    padding:0px 8px;
}

.border-tab{
    border-top-width:0px!important;
    border-right-width:0px!important;
    border-left-width:0px!important;
    border-bottom-width:3px!important;
    padding-bottom:12px!important;
    border-style: solid!important;
}
