<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Vibrate</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Vibrate</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                        

        <div class="card card-style">
            <p class="content">
                Vibrate API is supported only by Android devices. You can add these to any type of buttons and links and they will work on both iOS and Android, but on Android they will also virbrate when tapped. 
            </p>

            <p class="bg-red-dark show-no-device content p-3 rounded-s">
                This device doesn't support Virbate API. You can still use the buttons
                just as regular buttons, but they will not trigger a Vibration when tapped.
            </p>

            <p class="bg-red-dark show-ios content p-3 rounded-s">
                iOS doesn't support Virbate API. You can still use the buttons
                just as regular buttons, but they will not trigger a Vibration when tapped.
            </p>

            <p class="bg-green-dark show-android  content p-3 rounded-s">
                Android fully supports Vibrate API. The buttons below will also vibrate when you tap them! Enjoy the vibration show!
            </p>

            <div class="divider my-3 mx-3"></div>

            <div class="content mb-0">
                <h4 class="font-700">Custom Vibration Time</h4>
                <p>You can set any vibration time you require, without the use of any custom code It's super simple!</p>
                <div class="input-style input-style-1">
                    <span>Enter Time (example:500)</span>
                    <em>(expresed in miliseconds)</em>
                    <input type="number" class="vibrate-demo" placeholder="Enter Time (example:500)">
                </div>      
                <div class="row mb-3">
                    <div class="col-6">
                        <a href="#" class="start-vibrating btn btn-m btn-full shadow-s rounded-s font-600 bg-green-dark">Start</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="stop-vibrating btn btn-m btn-full shadow-s rounded-s font-600 bg-red-dark">Stop </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>  

            <div class="divider my-3 mx-3"></div>

            <div class="content mb-0">
                <h4 class="font-700">Short Vibrations</h4>
                <p>These are great for small and unobtrusive indications of a tap.</p>
                <div class="row mb-2">
                    <div class="col-6">
                        <a href="#" data-vibrate="5" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-600">5ms - Short</a>
                    </div>
                    <div class="col-6">
                        <a href="#" data-vibrate="10" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-600">10ms - Short </a>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-6">
                        <a href="#" data-vibrate="50" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-600 ">50ms - Medium</a>
                    </div>
                    <div class="col-6">
                        <a href="#" data-vibrate="100" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-600">100ms - Medium </a>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-6">
                        <a href="#" data-vibrate="250" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-600 ">250ms - Long</a>
                    </div>
                    <div class="col-6">
                        <a href="#" data-vibrate="500" class="btn btn-m btn-full shadow-s rounded-s bg-highlight font-600">500ms - Long </a>
                    </div>
                </div>
            </div>     
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
  
    
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
