<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Columns</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Columns</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        
        
        <div class="card card-style">
            <img src="images/pictures/18w.jpg" class="img-fluid">
            <div class="content pb-0">
                <p class="mb-n1 color-highlight font-600">This is a Simple</p>
                <h1>Full Card</h1>
                <p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
            </div>            
        </div>      


        <div class="row mb-0">
            <div class="col-6 pr-0">
                <div class="card card-style">
                    <img src="images/pictures/21.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-n1 color-highlight font-600">Column</p>
                        <h1>1 of 2</h1>
                        <p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
                    </div>            
                </div>        
            </div>
            <div class="col-6 pl-0">
                <div class="card card-style">
                    <img src="images/pictures/22.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-n1 color-highlight font-600">Column</p>
                        <h1>2 of 2</h1>
                        <p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
                    </div>            
                </div>        
            </div>
        </div>    

        <div class="row mr-0 ml-0 mb-0">
            <div class="col-4 pl-0 pr-0">
                <div class="card card-style">
                    <img src="images/pictures/23.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-n1 color-highlight font-600">Column</p>
                        <h1>1 of 3</h1>
                        <p class="mb-0">This is a third of a column.</p>
                    </div>            
                </div>        
            </div>
            <div class="col-4 pr-0 pl-0">
                <div class="card card-style">
                    <img src="images/pictures/24.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-n1 color-highlight font-600">Column</p>
                        <h1>2 of 3</h1>
                        <p class="mb-0">This is a third of a column.</p>
                    </div>            
                </div>        
            </div>
            <div class="col-4 pr-0 pl-0">
                <div class="card card-style">
                    <img src="images/pictures/25.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-n1 color-highlight font-600">Column</p>
                        <h1>3 of 3</h1>
                        <p class="mb-0">This is a third of a column.</p>
                    </div>            
                </div>        
            </div>
        </div>    

        <div class="row mr-0 ml-0 mb-0">
            <div class="col-3 pl-0 pr-0">
                <div class="card card-style">
                    <img src="images/pictures/23.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-n1 color-highlight font-10 font-600">Column</p>
                        <h1 class="font-15">1 of 4</h1>
                        <p class="mb-0">This is a forth of a column.</p>
                    </div>            
                </div>        
            </div>
            <div class="col-3 pr-0 pl-0">
                <div class="card card-style">
                    <img src="images/pictures/24.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-n1 color-highlight font-10 font-600">Column</p>
                        <h1 class="font-15">2 of 4</h1>
                        <p class="mb-0">This is a forth of a column.</p>
                    </div>            
                </div>        
            </div>
            <div class="col-3 pr-0 pl-0">
                <div class="card card-style">
                    <img src="images/pictures/25.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-n1 color-highlight font-10 font-600">Column</p>
                        <h1 class="font-15">3 of 4</h1>
                        <p class="mb-0">This is a forth of a column.</p>
                    </div>            
                </div>        
            </div>
            <div class="col-3 pr-0 pl-0">
                <div class="card card-style">
                    <img src="images/pictures/26.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-n1 color-highlight font-10 font-600">Column</p>
                        <h1 class="font-15">4 of 4</h1>
                        <p class="mb-0">This is a forth of a column.</p>
                    </div>            
                </div>        
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <p class="mb-n1 color-highlight font-600">You can also use</p>
                <h1>Columns in Cards</h1>
                <p>
                    The bootstrap grid system will allow you to create any sort of common grid and even extend
                    the capabilities of Appkit to larger displays. Appkit also supports Flexbox containers.
                </p>
            </div>
            
            <div class="divider divider-margins"></div>
            
            <div class="row mr-0 ml-0">
                <div class="col-6">
                    <img src="images/pictures/21.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-n1 color-highlight font-600">Column</p>
                    <h1>1 of 2</h1>
                    <p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
                </div>
                <div class="col-6">
                    <img src="images/pictures/22.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-n1 color-highlight font-600">Column</p>
                    <h1>2 of 2</h1>
                    <p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
                </div>        
            </div>    
            
            <div class="divider divider-margins mt-n4"></div>

            <div class="row mr-0 ml-0">
                <div class="col-4">
                    <img src="images/pictures/23.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-n1 color-highlight font-600">Column</p>
                    <h1>1 of 3</h1>
                    <p>This is a third of a column.</p>
                </div>
                <div class="col-4">
                    <img src="images/pictures/24.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-n1 color-highlight font-600">Column</p>
                    <h1>2 of 3</h1>
                    <p>This is a third of a column.</p>
                </div>
                <div class="col-4">
                    <img src="images/pictures/25.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-n1 color-highlight font-600">Column</p>
                    <h1>3 of 3</h1>
                    <p>This is a third of a column.</p>
                </div>
            </div>    
            
            <div class="divider divider-margins mt-n4"></div>
            
            <div class="row mr-0 ml-0 mb-0">
                <div class="col-3">
                    <img src="images/pictures/23.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-n1 color-highlight font-10 font-600">Column</p>
                    <h1 class="font-15">1 of 4</h1>
                    <p>This is a forth of a column.</p>
                </div>
                <div class="col-3">
                    <img src="images/pictures/24.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-n1 color-highlight font-10 font-600">Column</p>
                    <h1 class="font-15">2 of 4</h1>
                    <p>This is a forth of a column.</p>
                </div>
                <div class="col-3">
                    <img src="images/pictures/25.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-n1 color-highlight font-10 font-600">Column</p>
                    <h1 class="font-15">3 of 4</h1>
                    <p>This is a forth of a column.</p>
                </div>
                <div class="col-3">
                    <img src="images/pictures/26.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-n1 color-highlight font-10 font-600">Column</p>
                    <h1 class="font-15">4 of 4</h1>
                    <p>This is a forth of a column.</p>
                </div>
            </div>

            
        </div>


        <div class="card card-style">
            <div class="content mb-0">
                <div class="row justify-content-center">
                    <div class="col-3 pr-0">
                        <p class="text-center">
                            <i class="fab fa-cloudscale color-red-dark scale-box fa-4x pt-2 mt-1"></i>
                        </p>
                    </div>
                    <div class="col-9">
                        <h4>Powerful</h4>
                        <p class="mt-n1 line-height-m">
                            Your feedback made our products twice as fast, we're always listening to you.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card card-style">
            <div class="content mb-0">
                <div class="row justify-content-center">
                    <div class="col-9">
                        <h4>Simple to Use</h4>
                        <p class="mt-n1 line-height-m">
                            We believe our product should be very easy to use. Our code is beautifully simple.
                        </p>
                    </div>
                    <div class="col-3">
                        <p class="text-center mb-0 pb-0">
                            <i class="fa fa-check-circle color-green-dark scale-box fa-4x pt-3"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <div class="row justify-content-center">
                    <div class="col-3">
                        <img src="images/pictures/3s.jpg" class="rounded-s mx-auto mt-1" width="65">
                    </div>
                    <div class="col-9 pl-0">
                        <h4>Powerful</h4>
                        <p class="mt-n1 line-height-m">
                            Your feedback made our products twice as fast, we're always listening to you.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card card-style">
            <div class="content mb-0">
                <div class="row justify-content-center">
                    <div class="col-9">
                        <h4>Simple to Use</h4>
                        <p class="mt-n1 pb-0 line-height-m">
                            Your feedback made our products twice as fast, we're always listening to you.
                        </p>
                    </div>
                    <div class="col-3">
                        <img src="images/pictures/1s.jpg" class="rounded-s mx-auto mt-1" width="65">
                    </div>
                </div>
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
