<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Tooltips</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Tooltips</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                        

        <div class="card card-style">
            <p class="content">
                    Tooltips are awesome to have in places where you only need one small 
                    piece of information to help your users. Here are some examples.
            </p>
        </div>

        <div class="card card-style">
            <div class="content">
                <h3>Where are tooltips great?</h3>
                <p>
                    Tooltips are awesome to have in places where you only need one small 
                    piece of information to help your users. Here are some examples.
                </p>
                
                <h5 class="pb-3">Tooltip on Icon<i class="fa fa-question-circle font-14 float-right mt-1 color-blue-dark scale-icon mr-0" data-toggle="tooltip" data-placement="left" title="I'm a heading!"></i></h5>
                
                <div class="divider"></div>
                
                <div class="form-group mb-4 pb-3">
                    <label for="exampleInputPassword1">Guide for Fields</label>
                    <i class="fa fa-exclamation-circle scale-icon color-red-dark mt-2 mr-n1 pr-1 float-right" data-toggle="tooltip" data-placement="left" title="Please use a strong password, it should be 8 to 16 characters!"></i>
                    <input type="password" class="form-control" placeholder="enter your password" id="exampleInputPassword1">
                </div>     
                            
                <div class="divider mt-3"></div>

                <h5>Add tooltips on everything and anything!</h5>
                <p>
                    You can add tooltips to whatever element you wish! It's super simple!
                </p>
                <div class="text-center">
                    <button type="button" class="btn btn-s text-uppercase font-900 bg-blue-dark" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Top</button>
                    <button type="button" class="btn btn-s text-uppercase font-900 bg-red-dark" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Right</button>
                    <button type="button" class="btn btn-s text-uppercase font-900 bg-green-dark" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Bottom</button>
                    <button type="button" class="btn btn-s text-uppercase font-900 bg-magenta-dark" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Left</button>
                </div>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
