<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Gallery</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="card card-style">
            <div class="content"> 
                <p class="mb-n1 color-highlight font-600">Multiple Gallery</p>
                <h1>Wide Views</h1>
                <p>
                    You can create any wide view element and trigger it as a gallery! Adding captions gives an app like feeling that is unmatched!
                </p>
            </div>        
        </div>
     
        <a href="images/pictures/6.jpg" data-lightbox="gallery-1" class="default-link card card-style bg-6" data-card-height="450" title="Screaming Music">
            <div class="card-top">
                <span class="btn btn-m bg-red-dark rounded-sm font-700 scale-box float-right mt-2 mr-2">Get it Today</span>
            </div>
            <div class="card-bottom">
                <div class="content text-right">
                    <h1 class="color-white font-28">Creativity Unleashed</h1>
                    <p class="color-white opacity-70">
                        Appkit will make your creativity scream!<br>
                        Create awesome cards in minutes!
                    </p>
                </div>
            </div>
            <div class="card-overlay bg-gradient opacity-70"></div>
        </a>

        <div class="divider divider-margins"></div>
         
        <a href="images/pictures/1.jpg" data-lightbox="gallery-1" class="default-link card card-style bg-1" data-card-height="450" title="Awesome Athlete">
            <div class="card-top">
                <h1 class="text-center color-white font-30 font-800 mt-4 mb-0">Tall is the New Wide</h1>
                <p class="color-white text-center">Enjoy Appkit's Insane Flexibility</p>
            </div>
            <div class="card-bottom mb-1">
                <span class="btn btn-m btn-center-l rounded-sm bg-red-dark mb-3 font-700 scale-box">Get Started</span>
            </div>
            <div class="card-overlay bg-gradient opacity-70"></div>
        </a>

        <div class="divider divider-margins"></div>
        
        <a href="images/pictures/16.jpg" data-lightbox="gallery-1" class="default-link card card-style bg-16" data-card-height="200" title="Breakdancer">
            <div class="card-center text-right mr-3">
                <h1 class="color-white font-900 font-34 mb-n2">APPKIT</h1>
                <h1 class="color-white font-900 font-18 mb-n1">MOBILE & PWA</h1>
            </div>
            <div class="card-overlay bg-black opacity-60"></div>
        </a>

        <div class="divider divider-margins"></div>
        
        <a href="images/pictures/28.jpg" data-lightbox="gallery-1" class="default-link card card-style bg-28" data-card-height="350" title="Beautiful Lady">
            <div class="card-top text-right mr-3 mt-1">
                <p class="color-white opacity-50 font-10">Bootstrap 4 + PWA Ready</p>
            </div>
            <div class="card-center ml-3">
                <h1 class="color-white font-900 font-40 mb-0">FIND</h1>
                <h1 class="color-white font-900 font-32 mb-n1">YOUR</h1>
                <h1 class="color-white font-900 font-28">STYLE</h1>
            </div>
            <div class="card-bottom ml-3 mb-2">
                <h5 class="color-white opacity-50 font-17 font-400">Appkit is feature filled for you!</h5>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </a>

        
        <div class="divider divider-margins"></div>
        
        <a href="images/pictures/8.jpg" data-lightbox="gallery-1" class="default-link card card-style bg-8" data-card-height="350" title="Sunglasses">
            <div class="card-center text-center">
                <h1 class="color-white font-32">Grab Attention</h1>
                <p class="color-white boxed-text-l opacity-80 mb-0">
                    Any position you want. Top, Bottom, Center 
                    with any type of content you want for cards.
                </p>
                <span class="btn btn-border btn-m font-700 mt-4 bg-white color-black">Call to Action</span>
            </div>
            <div class="card-bottom mb-3">
                <p class="color-white opacity-50 text-center mb-0">Because Appkit is AWESOME</p>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </a>

        <div class="divider divider-margins"></div>
         
        <a href="images/pictures/31.jpg" data-lightbox="gallery-1" class="default-link card card-style bg-31" data-card-height="250" title="Let's Rock!">
            <div class="card-center">
                <div class="content">
                    <div class="d-flex">
                        <div>
                        <h1 class="color-white font-27 mb-n2">With Icons</h1>
                        <p class="color-white opacity-70 mb-0">
                            FontAwesome 5 Ready
                        </p>
                        </div>
                        <div class="ml-auto align-self-center">
                            <i class="fa fa-star fa-3x color-yellow-dark"></i>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </a>

        <div class="divider divider-margins"></div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
