<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Gallery</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="card card-style">
            <div class="content"> 
                <p class="mb-n1 color-highlight font-600">Switch your</p>
                <h1>Image Views</h1>
                <p>
                    Change the style of your thumbnails and your gallery with great ease to give your users the perfect viewing layout they choose
                </p>
            </div>

            <div class="gallery-view-controls">
                <div class="divider mb-0"></div>
                <a href="#" class="gallery-view-1-activate"><i class="fa fa-th"></i></a>
                <a href="#" class="color-highlight gallery-view-2-activate"><i class="fa fa-th-large"></i></a>
                <a href="#" class="gallery-view-3-activate"><i class="fa fa-bars"></i></a>
                <div class="clearfix"></div>
            </div>
            <div class="content my-n1">
                <div class="gallery-views gallery-view-2">
                    <a data-lightbox="gallery-1" href="images/pictures/1.jpg" title="Vynil and Typerwritter">
                        <img src="images/empty.png" data-src="images/pictures/1t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption">
                            <p class="color-highlight font-600 mb-n1">The Ultimate</p>
                            <h1 class="color-theme">Athlets</h1>
                            <p class="font-14">Aenean scelerisque pellentesque dui eget tristique. Integer tincidunt diam eu leo semper, sed pretium nulla lobortis. </p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a data-lightbox="gallery-1" href="images/pictures/16.jpg" title="Fruit Cookie Pie">
                        <img src="images/empty.png" data-src="images/pictures/16t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption">
                            <p class="color-highlight font-600 mb-n1">A difficult Style of</p>
                            <h1 class="color-theme">Break Dance</h1>
                            <p class="font-14">Aenean scelerisque pellentesque dui eget tristique. Integer tincidunt diam eu leo semper, sed pretium nulla lobortis. </p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>		
                    <a data-lightbox="gallery-1" href="images/pictures/18.jpg" title="Plain Cookies and Flour">
                        <img src="images/empty.png" data-src="images/pictures/18t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption">
                            <p class="color-highlight font-600 mb-n1">The best Wireless</p>
                            <h1 class="color-theme">Headsets</h1>
                            <p class="font-14">Aenean scelerisque pellentesque dui eget tristique. Integer tincidunt diam eu leo semper, sed pretium nulla lobortis. </p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>	
                    <a data-lightbox="gallery-1" href="images/pictures/20.jpg" title="Pots and Stuff">
                        <img src="images/empty.png" data-src="images/pictures/20t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption">
                            <p class="color-highlight font-600 mb-n1">The Voice of</p>
                            <h1 class="color-theme">A Singer</h1>
                            <p class="font-14">Aenean scelerisque pellentesque dui eget tristique. Integer tincidunt diam eu leo semper, sed pretium nulla lobortis. </p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a data-lightbox="gallery-1" href="images/pictures/33.jpg" title="Delicious Strawberries">
                        <img src="images/empty.png" data-src="images/pictures/33t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption">
                            <p class="color-highlight font-600 mb-n1">A compicated Skill</p>
                            <h1 class="color-theme">Guitar Player</h1>
                            <p class="font-14">Aenean scelerisque pellentesque dui eget tristique. Integer tincidunt diam eu leo semper, sed pretium nulla lobortis. </p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a data-lightbox="gallery-1" href="images/pictures/27.jpg" title="A Beautiful Camera">
                        <img src="images/empty.png" data-src="images/pictures/27t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption mb-4">
                            <p class="color-highlight font-600 mb-n1">The Latest Trend in</p>
                            <h1 class=" color-theme">Fashion Models</h1>
                            <p class="font-14">Aenean scelerisque pellentesque dui eget tristique. Integer tincidunt diam eu leo semper, sed pretium nulla lobortis. </p>
                        </div>
                    </a>			
                </div>
            </div>

            
        </div>
     
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
