<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-auto-show header-fixed header-logo-center">
        <a href="index.html" class="header-title">AppKit</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav" ><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
        
    
<!--    <div class="page-content-bg gradient-menu"><div></div></div>-->
    <div class="page-content">
    
        <div class="page-title page-title-fixed">
            <h1>Components</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>
                        
        <div class="card card-style">
            <div class="card mb-0 bg-6" data-card-height="150"></div>
            <div class="content mt-3">
                <p class="color-highlight font-500 mb-n1">Unleash your Creativity</p>
                <h1>Appkit is Ready</h1>
            
                <p class="mb-3">
                    Components built to be copy and pasted in your project. Powered by Boostrap for Endless Posibilities and design options!
                </p>
                            
                <p class="font-11 opacity-70 font-italic line-height-s"><strong class="color-highlight">Note</strong>. When selecting a component, and coming back, it will be marked with a <i class="fa fa-check-circle color-green-dark pl-1 pr-1"></i> icon to make it easier for you to keep track.</p>
            </div>
        </div>
        <div class="card card-style">
            <div class="content mt-0 mb-0">
                <div class="list-group list-custom-large check-visited">
                    <a href="component-advertisements.html">
                        <i class="fa fa-dollar-sign font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>Advertisements</span>
                        <strong>Built to the Better Ad Standards</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>               
                    <a href="component-add-to-home.html">
                        <i class="fa fa-mobile-alt font-14 bg-gray-dark color-white rounded-sm shadow-xl"></i>
                        <span>Add To Home - PWA</span>
                        <strong>Invite Visitors to add to Their Homapage</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-accordions.html">
                        <i class="fa fa-server font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>Accordions</span>
                        <strong>Great for FAQ's and Compacting Content</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-action-sheets.html">
                        <i class="fa fa-bookmark font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>Action Sheets</span>
                        <strong>Interact with Users and Show Messages</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>          
                    
                    <a href="component-action-modals.html">
                        <i class="fa fa-square font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>Action Modals</span>
                        <strong>Interact with Users and Show Messages</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>          
                    
                    <a href="component-auto-dark.html">
                        <i class="fa fa-lightbulb font-14 bg-yellow-dark color-white rounded-sm shadow-xl"></i>
                        <span>Auto Dark Mode</span>
                        <strong>Detect and Auto Activate Dark Mode</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-buttons.html">
                        <i class="fa fa-hand-pointer font-14 bg-green-light color-white rounded-sm shadow-xl"></i>
                        <span>Buttons</span>
                        <strong>Designed with for Multiple Purposes</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-back-to-top.html">
                        <i class="fa fa-arrow-up font-14 bg-magenta-dark color-white rounded-sm shadow-xl"></i>
                        <span>Back to Top</span>
                        <strong>Badge or Single Button to go Back Up!</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-charts.html">
                        <i class="fa fa-chart-pie font-14 bg-dark-dark color-white rounded-sm shadow-xl"></i>
                        <span>Charts</span>
                        <strong>Powered by charts.js for Power and Features</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-chips.html">
                        <i class="fa fa-sun font-14 bg-yellow-light color-white rounded-sm shadow-xl"></i>
                        <span>Chips</span>
                        <strong>Small Elements to Show Small Information</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-cookie-box.html">
                        <i class="fa fa-check font-14 bg-orange-dark color-white rounded-sm shadow-xl"></i>
                        <span>Cookie Box</span>
                        <strong>Consent or Show Messages with Cookies</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-card-content.html">
                        <i class="fa fa-square font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>Cards for Content</span>
                        <strong>Multiple Designs for Inserting your Content</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                                    
                    <a href="component-card-images.html">
                        <i class="far fa-square font-14 bg-yellow-dark color-white rounded-sm shadow-xl"></i>
                        <span>Cards with Images</span>
                        <strong>Powered by the Beautiful Color pack included</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-card-effects.html">
                        <i class="fa fa-bolt font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>Card with Effects</span>
                        <strong>Ken Burns, Rotate & Infinite Background</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-columns.html">
                        <i class="fa fa-th-large font-14 bg-magenta-dark color-white rounded-sm shadow-xl"></i>
                        <span>Columns</span>
                        <strong>One? Two? Three? We have them all!</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-colors.html">
                        <i class="fa fa-heart font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>Color Packs</span>
                        <strong>A beautiful and customizable Color Pallete.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    
                    <a href="component-collapse.html">
                        <i class="fa fa-angle-down font-14 bg-orange-dark color-white rounded-sm shadow-xl"></i>
                        <span>Collapse</span>
                        <strong>Great for Holding Links and Small Menus</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-dividers.html">
                        <i class="fa fa-minus font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>Dividers</span>
                        <strong>Beautiful Spacing Between your Elements</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    
                    <a href="component-disqus-comments.html">
                        <i class="fa fa-comment font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>Disqus Comments</span>
                        <strong>Embed Disqus Comments</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    
                    <a href="component-emoji.html">
                        <i class="fa fa-smile font-14 bg-yellow-dark color-white rounded-sm shadow-xl"></i>
                        <span>Emojis</span>
                        <strong>Unicode Emojis are Supported</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>       
                                        
                    <a href="component-embeds.html">
                        <i class="fa fa-video font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>Embeds</span>
                        <strong>Classic Embeds</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>       
                                        
                    <a href="component-embedly.html">
                        <i class="fa fa-film font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>Embedly</span>
                        <strong>Embed Anything</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>       
                                        
                    <a href="component-file-upload.html">
                        <i class="fa fa-upload font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>File Upload</span>
                        <strong>Upload Images Using Web API's</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>       
                    
                    <a href="component-facebook-comments.html">
                        <i class="fab fa-facebook-f font-14 bg-facebook color-white rounded-sm shadow-xl"></i>
                        <span>Facebook Comments</span>
                        <strong>Embed Facebook Comments</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-geo-location.html">
                        <i class="fa fa-map-marker font-14 bg-mail color-white rounded-sm shadow-xl"></i>
                        <span>Geo Location</span>
                        <strong>Get Location Using your Device</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>   
                    
                    <a href="component-graphs.html">
                        <i class="fa fa-chart-bar font-14 bg-instagram color-white rounded-sm shadow-xl"></i>
                        <span>Graphs</span>
                        <strong>Powered by Charts.js for Power and Features</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-google-fonts.html">
                        <i class="fab fa-google font-14 bg-google color-white rounded-sm shadow-xl"></i>
                        <span>Google Fonts</span>
                        <strong>Use any Google Font in our Products</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                    
                    <a href="component-headers.html">
                        <i class="fa fa-minus font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>Header Styles</span>
                        <strong>A Variety of Headers Styles Available</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                    
                    <a href="component-footers.html">
                        <i class="fa fa-minus font-14 bg-brown-dark color-white rounded-sm shadow-xl"></i>
                        <span>Footer Menu Styles</span>
                        <strong>Three Awesome Styles Available</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                                        
                    <a href="component-inputs.html">
                        <i class="fa fa-code font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>Inputs</span>
                        <strong>From Text to Sliders. We have them all</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-icons.html">
                        <i class="fa fa-bullseye font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>Icons</span>
                        <strong>As beautiful as Buttons, but smaller.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-icon-font.html">
                        <i class="fab fa-font-awesome-flag font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>Icon Font</span>
                        <strong>Powered by FontAwesome 5</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                                        
                    <a href="component-list-groups.html">
                        <i class="fa fa-list font-14 bg-gray-dark color-white rounded-sm shadow-xl"></i>
                        <span>Link List</span>
                        <strong>This page is a Link List. There are more</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-lightbox.html">
                        <i class="fa fa-image font-14 bg-brown-dark color-white rounded-sm shadow-xl"></i>
                        <span>Light Box</span>
                        <strong>This page is a Link List. There are more</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-notifications-mobile.html">
                        <i class="fa fa-exclamation-triangle font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>Notifications Mobile</span>
                        <strong>Designed to Feel Like Mobile Notifications</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="component-notifications-alerts.html">
                        <i class="fa fa-exclamation-circle font-14 bg-orange-light color-white rounded-sm shadow-xl"></i>
                        <span>Notifications Alerts</span>
                        <strong>Like Classic Web Designed Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-os-detection.html">
                        <i class="fa fa-tablet-alt font-14 bg-dark-dark color-white rounded-sm shadow-xl"></i>
                        <span>OS Detection</span>
                        <strong>Detect what device is browsing your page</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>      
                    
                    <a href="component-offline-detection.html">
                        <i class="fa fa-wifi font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>Offline Detection</span>
                        <strong>Turn off your internet. You'll see a Warning</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-quotes.html">
                        <i class="fa fa-quote-right font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>Quotes</span>
                        <strong>Share a great quote. We have the style</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-qr-generator.html">
                        <i class="fa fa-code font-14 bg-gray-dark color-white rounded-sm shadow-xl"></i>
                        <span>QR Codes</span>
                        <strong>QR Code Generator and Pre-Generator</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-pagination.html">
                        <i class="fa fa-ellipsis-h font-14 bg-brown-dark color-white rounded-sm shadow-xl"></i>
                        <span>Pagination</span>
                        <strong>Move Between Pages with Ease</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-progress-bars.html">
                        <i class="fa fa-minus font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>Progress Bars</span>
                        <strong>Examples of Progress Bars</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    
                    <a href="component-preloaders.html">
                        <i class="fa fa-sync font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>Preloaders</span>
                        <strong>Examples of Preloaders for your Pages</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                                        
                    <a href="component-pricing.html">
                        <i class="fa fa-dollar-sign font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>Pricing Tables</span>
                        <strong>You can use them in Carousels/Sliders as well</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                                        
                    <a href="component-reviews.html">
                        <i class="fa fa-star font-14 bg-yellow-dark color-white rounded-sm shadow-xl"></i>
                        <span>Reviews</span>
                        <strong>Share the awesome feedback you get</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-reading-time.html">
                        <i class="fa fa-minus font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>Reading Time</span>
                        <strong>Showing the progress of each Page</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-carousels.html">
                        <i class="fa fa-image font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>Sliders / Carousels</span>
                        <strong>Powered by OwlCarousel. Fast, light, flexible.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                    
                    <a href="component-snackbars.html">
                        <i class="fa fa-gem font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>Snacbkars</span>
                        <strong>Little notification boxes from the bottom</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-socials.html">
                        <i class="fab fa-facebook-f font-14 bg-facebook color-white rounded-sm shadow-xl"></i>
                        <span>Socials</span>
                        <strong>Sharing is caring and gets  visitors</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-sharing.html">
                        <i class="fab fa-twitter font-14 bg-twitter color-white rounded-sm shadow-xl"></i>
                        <span>Social Sharing</span>
                        <strong>Sharing is caring and gets visitors</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-search.html">
                        <i class="fa fa-search font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>Search</span>
                        <strong>A fully functional seach system</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                                        
                    <a href="component-tabs.html">
                        <i class="fa fa-tasks font-14 bg-teal-dark color-white rounded-sm shadow-xl"></i>
                        <span>Tabs</span>
                        <strong>Compact content with classic and pill tabs</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-tables.html">
                        <i class="fa fa-table font-14 bg-yellow-dark color-white rounded-sm shadow-xl"></i>
                        <span>Tables</span>
                        <strong>Insert all the information you need.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>   
                    
                    <a href="component-text-sizer.html">
                        <i class="fa fa-font font-14 bg-magenta-dark color-white rounded-sm shadow-xl"></i>
                        <span>Text Resizer</span>
                        <strong>Increase or Decrease Text Size</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-toasts.html">
                        <i class="fa fa-exclamation font-14 bg-red-dark color-white rounded-sm shadow-xl"></i>
                        <span>Toasts</span>
                        <strong>Simple boxes that fly up and fall down</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>  
                    
                    <a href="component-toggles.html">
                        <i class="fa fa-toggle-on font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>Toggles</span>
                        <strong>Toggle your content on or off, hidden or shown</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>  
                    
                    <a href="component-toggles.html">
                        <i class="fa fa-info-circle font-14 bg-blue-dark color-white rounded-sm shadow-xl"></i>
                        <span>Tooltips</span>
                        <strong>Tiny pieces of information for your items</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-typography.html" class="no-border">
                        <i class="fa fa-bold font-14 bg-dark-dark color-white rounded-sm shadow-xl"></i>
                        <span>Typography</span>
                        <strong>All the typography styles you'll need</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>      
                                        
                    <a href="component-user-list.html" class="no-border">
                        <i class="fa fa-user font-14 bg-green-dark color-white rounded-sm shadow-xl"></i>
                        <span>User Lists</span>
                        <strong>Multiple User Lists Styles & Effects</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>      
                                        
                    <a href="component-vibrate.html" class="border-0">
                        <i class="fa fa-bullseye font-14 bg-orange-dark color-white rounded-sm shadow-xl"></i>
                        <span>Vibrate</span>
                        <strong>Effect You Buttons</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                </div>   
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
