<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Calendar</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Calendar</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
             
        <div class="card card-style">
            <div class="cal-header">
                <h4 class="cal-title text-center text-uppercase font-800 bg-highlight color-white">June</h4>
                <h6 class="cal-title-left color-white"><i class="fa fa-chevron-left"></i></h6>
                <h6 class="cal-title-right color-white"><i class="fa fa-chevron-right"></i></h6>
            </div>
            <div class="clearfix"></div>
            <div class="cal-days bg-highlight opacity-80 pt-2 pb-2">
                <a href="#">SUN</a>
                <a href="#">MON</a>
                <a href="#">TUE</a>
                <a href="#">WED</a>
                <a href="#">THU</a>
                <a href="#">FRI</a>
                <a href="#">SAT</a>
                <div class="clearfix"></div>
            </div>
            <div class="divider mb-1"></div>
            <div class="cal-dates cal-dates-border">
                <a href="#" class="cal-disabled">25</a>
                <a href="#" class="cal-disabled">26</a>
                <a href="#" class="cal-disabled">27</a>
                <a href="#" class="cal-disabled">28</a>
                <a href="#" class="cal-disabled">29</a>
                <a href="#" class="cal-disabled">30</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#">11</a>
                <a href="#" class="cal-selected"><i class="fa fa-square color-highlight"></i><span>12</span></a>
                <a href="#">13</a>
                <a href="#">14</a>
                <a href="#">15</a>
                <a href="#">16</a>
                <a href="#">17</a>
                <a href="#">18</a>
                <a href="#">19</a>
                <a href="#">20</a>
                <a href="#">21</a>
                <a href="#">22</a>
                <a href="#">23</a>
                <a href="#">24</a>
                <a href="#">25</a>
                <a href="#">26</a>
                <a href="#">27</a>
                <a href="#">28</a>
                <a href="#">29</a>
                <a href="#">30</a>
                <a href="#">31</a>
                <a href="#" class="cal-disabled">1</a>
                <a href="#" class="cal-disabled">2</a>
                <a href="#" class="cal-disabled">3</a>
                <a href="#" class="cal-disabled">4</a>
                <a href="#" class="cal-disabled">5</a>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="card card-style">
            <div class="cal-footer">
                <div class="cal-schedule">
                    <em>08:00 PM<br>10:00 AM</em>
                    <strong>Closing Hours</strong>
                    <span><i class="fa fa-map-marker"></i>Envato Headquarters</span>
                </div>	
                <div class="cal-schedule">
                    <em>10:00 AM<br>12:00 AM</em>
                    <strong>Meeting with Board</strong>
                    <span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
                </div>			
                <div class="cal-schedule bg-highlight">
                    <em>12:00 AM<br>02:00 PM</em>
                    <strong class="color-white">Lunch</strong>
                    <span class="color-white"><i class="fa fa-shopping-bag"></i>McDonalds, Town Hall</span>
                    <i class="fa fa-circle float-right mt-n4 scale-icon font-11 pr-3"></i>
                </div>	
                <div class="cal-schedule">
                    <em>02:00 PM<br>05:00 PM</em>
                    <strong>Quarter Report</strong>
                    <span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
                </div>				
                <div class="cal-schedule">
                    <em>05:00 PM<br>07:00 PM</em>
                    <strong>Get Wife from Work</strong>
                    <span><i class="fa fa-car"></i>Wife's Work Headquarters</span>
                </div>					
                <div class="cal-schedule">
                    <em>07:00 PM<br>09:00 PM</em>
                    <strong>Watch Movie</strong>
                    <span><i class="fa fa-at"></i>with <u class="color-green-dark">John Doe</u>, <u class="color-orange-dark">Carla Black</u></span>
                </div>		
                <div class="cal-schedule">
                    <em>09:00 PM<br>10:00 PM</em>
                    <strong>Call David</strong>
                    <span><i class="fa fa-phone"></i>Call David's Office Number</span>
                </div>
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
