<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Get in Touch</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    
    <div class="card card-fixed mb-n5" data-card-height="350">
        <div class="map-full">
            <iframe src="https://maps.google.com/?ie=UTF8&amp;ll=47.595131,-122.330414&amp;spn=0.006186,0.016512&amp;t=h&amp;z=17&amp;output=embed"></iframe>	
        </div>
    </div>
    <div class="card card-clear" data-card-height="350"></div>

    
    <div class="page-content pb-3"> 

        <div class="card card-full rounded-m pb-4">
            <div class="drag-line"></div>
            
            <div class="content">
                <p class="font-600 mb-n1 color-highlight">We're here</p>
                <h1>Contact Us</h1>
                <p>
                    Fully functional contact form, just drop your message and we'll get back to you in the shortest possible time.
                </p>

                <div class="formValidationError bg-red-dark mb-4 rounded-sm shadow-xl" id="contactNameFieldError">
                    <p class="text-center text-uppercase p-2 color-white font-900 ">Name is required!</p>
                </div>
                <div class="formValidationError bg-red-dark mb-4 rounded-sm shadow-xl" id="contactEmailFieldError">
                    <p class="text-center text-uppercase p-2 color-white font-900">Mail address required!</p>
                </div>
                <div class="formValidationError bg-red-dark mb-4 rounded-sm shadow-xl" id="contactEmailFieldError2">
                    <p class="text-center text-uppercase p-2 color-white font-900">Mail address must be valid!</p>
                </div>
                <div class="formValidationError bg-red-dark mb-4 rounded-sm shadow-xl" id="contactMessageTextareaError">
                    <p class="text-center text-uppercase p-2 color-white font-900">Message field is empty!</p>
                </div>

                <div class="formSuccessMessageWrap card card-style">
                    <div class="shadow-l rounded-m bg-gradient-green1 mr-n1 ml-n1 mb-n1 ">
                        <h1 class="color-white text-center pt-4"><i class="fa fa-check-circle fa-3x shadow-s scale-box rounded-circle"></i></h1>
                        <h2 class="color-white bold text-center pt-3">Message Sent</h2>
                        <p class="color-white pb-4 text-center mt-n2 mb-0">We'll get back to you shortly.</p>
                    </div>
                </div>

                <div class="formSuccessMessageWrap card card-style">
                    <div class="content text-center">
                        <h2>Meanwhile, let's get social!</h2>
                        <p class="boxed-text-xl">
                            Here are our social media platforms! Follow us for the latest updates or just say hello! 
                        </p>
                        <a href="#" class="icon icon-xl shadow-xl rounded-xl bg-facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="icon icon-xl shadow-xl rounded-xl bg-instagram ml-3 mr-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="icon icon-xl shadow-xl rounded-xl bg-twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="form-field form-name">
                            <label class="contactNameField color-theme" for="contactNameField">Name:<span>(required)</span></label>
                            <input type="text" name="contactNameField" value="" class="contactField round-small requiredField" id="contactNameField" />
                        </div>
                        <div class="form-field form-email">
                            <label class="contactEmailField color-theme" for="contactEmailField">Email:<span>(required)</span></label>
                            <input type="text" name="contactEmailField" value="" class="contactField round-small requiredField requiredEmailField" id="contactEmailField" />
                        </div>
                        <div class="form-field form-text">
                            <label class="contactMessageTextarea color-theme" for="contactMessageTextarea">Message:<span>(required)</span></label>
                            <textarea name="contactMessageTextarea" class="contactTextarea round-small requiredField" id="contactMessageTextarea"></textarea>
                        </div>
                        <div class="form-button">
                            <input type="submit" class="btn gradient-highlight text-uppercase font-600 font-12 btn-full rounded-s  shadow-xl contactSubmitButton" value="Send Message" data-formId="contactForm" />
                        </div>
                    </fieldset>
                </form>		
                
                <div class="divider mt-4"></div>

                <h3 class="font-700">Postal Information</h3>
                <p class="pb-0 mb-0">PO Box 22161 Street Collins East</p>
                <p class="pb-0 mb-0">PO Box 16122 Collins Street West</p>
                <p class="pb-0">Victoria 8007 Australia</p>

                <div class="divider"></div>

                <h3 class="font-700">Envato Headquarters</h3>
                <p class="pb-0 mb-0">121 King Street, Melbourne</p>
                <p class="pb-0 mb-0">PO Box 16122 Collins Street West</p>
                <p class="pb-0">Victoria 3000 Australia</p>

                <div class="list-group list-custom-small">
                    <a href="tel:+1 234 567 890">
                        <i class="fa font-14 fa-phone color-phone"></i>
                        <span>+1 234 567 8900</span>
                        <span class="badge bg-highlight">TAO TO CALL</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="mailto:mail@domain.com">
                        <i class="fa font-14 fa-envelope color-mail"></i>
                        <span>mail@domain.com</span>
                        <span class="badge bg-highlight">TAO TO MAIL</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="https://www.facebook.com/enabled.labs/">
                        <i class="fab font-14 fa-facebook color-facebook"></i>
                        <span>enabled.labs</span>
                        <i class="fa fa-link"></i>
                    </a>        
                    <a href="https://twitter.com/iEnabled">
                        <i class="fab font-14 fa-twitter-square color-twitter"></i>
                        <span>@iEnabled</span>
                        <i class="fa fa-link"></i>
                    </a>        
                    <a href="#" class="border-0">
                        <i class="fab font-14 fa-linkedin color-linkedin"></i>
                        <span>@Enabled</span>
                        <i class="fa fa-link"></i>
                    </a>        

                </div>

                
            </div>
        </div>

    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-contact"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
