<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">System Status </a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1 class="font-22">System Status</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
             
        <div class="card card-style bg-1" data-card-height="300">
            <div class="card-bottom text-center">
                <h1 class="font-30 color-white">Appkit Status</h1>
                <h2 class="font-18 mb-3 color-white mt-n2">All Systems Operational</h2>
                <p class="boxed-text-xl font-15 color-white opacity-50 mb-4">
                    All our systems are up and running. We'll post if anything goes wrong with our systems.
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style bg-green-dark rounded-s">
            <h4 class="py-3 px-3 font-500 font-14 mb-0 color-white">All systems Operational<i class="fa fa-check-circle pt-1 font-13 float-right"></i></h4>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-n1 color-highlight font-600 font-12">Site Status</p>
                <h4>Databases <i class="fa fa-times-circle color-red-dark float-right"></i></h4>
                <p>
                    Website, user base, cloud storage and other elements requing a database connection and extensions
                </p>                
                <p class="mb-n1 color-highlight font-600 font-12">Customer Delivery</p>
                <h4>Shipping Service <i class="fa fa-exclamation-triangle color-yellow-dark float-right"></i></h4>
                <p>
                    Our services that we rely on for shipping our products to you in the shortest possible time.
                </p>                
                <p class="mb-n1 color-highlight font-600 font-12">Email and Phone</p>
                <h4>Customer Support <i class="fa fa-check-circle color-green-dark float-right"></i></h4>
                <p>
                    Our help center statuses for phone, email and social conenctions with customers
                </p>                
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                <p class="mb-n1 color-highlight font-600 font-12">Get Updates</p>
                <h4>Subscribe</h4>
                <p>
                    Get notified if one of our systems is facing dificulties.
                </p>                
                <div class="input-style input-style-2 mb-3 pb-1 input-required">
                    <span>Email</span>
                    <em>(required)</em>
                    <input type="email" placeholder="Email" value="">
                </div> 
                <a href="#" class="btn btn-m btn-full font-13 font-600 gradient-highlight rounded-s">Subscribe for Updates</a>
            </div>
        </div>
            
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
