<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Subscriptions</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

            
    <div class="page-content pb-0">
        <div class="card rounded-0 check-card" data-card-height="cover">
            <div class="card-center text-center pl-3">
                <h1 class="font-40 font-800 mb-n1">App<span class="gradient-highlight p-2 mx-1 color-white scale-box d-inline-block rounded-s border-0">Kit</span></h1>
                
                
                <div class="fast-slider owl-carousel owl-no-dots">
                    <div>
                        <h5 class="opacity-30 pt-1">Powered by Enabled.</h5>
                        <h4 class="boxed-text-xl pt-4 line-height-l"> Gorgeous Mobile PWA  with the Most Powerful Features on Envato Market</h4>
                    </div>
                    <div>
                        <h5 class="opacity-30 pt-1">PWA Ready</h5>
                        <h4 class="boxed-text-xl pt-4 line-height-l"> Add it to your home screen <br> and enjoy it like native app.</h4>
                    </div>
                    <div>
                        <h5 class="opacity-30 pt-1">Dark Mode Ready</h5>
                        <h4 class="boxed-text-xl pt-4 line-height-l"> Looks absolutely gorgeous on <br> your fancy mobile screen.</h4>
                    </div>
                    <div>
                        <h5 class="opacity-30 pt-1">RTL Out of the Box</h5>
                        <h4 class="boxed-text-xl pt-4 line-height-l"> Great for multiple languages <br> without extra hassle and stress.</h4>
                    </div>
                </div>
                
                <a href="#" class="btn btn-center-l gradient-highlight rounded-sm btn-l font-13 font-600 mt-5 scale-box">Get Started</a>
                <p class="font-10 line-height-s mt-4">
                    You can reduce the speed of the slider. <br> This is just for demo purposes
                </p>
            </div>
        </div>
    </div>
    <!-- Page content ends here-->
    

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
