<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Your Cart</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Your Cart</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style mb-2">
            <div class="content">
                <div class="d-flex">
                    <div>
                        <img src="images/pictures/17s.jpg" class="rounded-sm" width="100">
                    </div>
                    <div class="w-100 ml-3 pt-1">
                        <h6 class="font-500 font-14 pb-2">Beats by Dre Studio overhead headset</h6>
                        <h4 class="font-700">$98.<sup>50</sup></h4>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="stepper rounded-s float-left">
                        <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                        <input type="number" min="1" max="99" value="1">
                        <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                    </div>
                    <a href="#" class="float-left mt-1 ml-4 font-11 color-theme font-12"><i class="fa fa-trash color-red-dark mr-1"></i> Remove</a>
                </div>
            </div>
        </div>
             
        <div class="card card-style mb-2">
            <div class="content">
                <div class="d-flex">
                    <div>
                        <img src="images/pictures/18s.jpg" class="rounded-sm" width="100">
                    </div>
                    <div class="w-100 ml-3 pt-1">
                        <h6 class="font-500 font-14 pb-2">Apple Airpods 2nd Generation with Wireless Charging Case</h6>
                        <h4 class="font-700">$199.<sup>50</sup></h4>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="stepper rounded-s float-left">
                        <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                        <input type="number" min="1" max="99" value="1">
                        <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                    </div>
                    <a href="#" class="float-left mt-1 ml-4 font-11 color-theme font-12"><i class="fa fa-trash color-red-dark mr-1"></i> Remove</a>
                </div>
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div>
                        <img src="images/pictures/34s.jpg" class="rounded-sm" width="100">
                    </div>
                    <div class="w-100 ml-3 pt-1">
                        <h6 class="font-500 font-14 pb-2">Fender Stratocaster Guitar with Leather Wraps  </h6>
                        <h4 class="font-700">$2451.<sup>50</sup></h4>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="stepper rounded-s float-left">
                        <a href="#" class="stepper-sub"><i class="fa fa-minus color-theme opacity-40"></i></a>
                        <input type="number" min="1" max="99" value="1">
                        <a href="#" class="stepper-add"><i class="fa fa-plus color-theme opacity-40"></i></a>
                    </div>
                    <a href="#" class="float-left mt-1 ml-4 font-11 color-theme font-12"><i class="fa fa-trash color-red-dark mr-1"></i> Remove</a>
                </div>
            </div>
        </div>
        <div class="card card-style mt-n3">
            <div class="content mb-2 mt-3">
                <div class="d-flex">
                    <div class="pr-4 w-60">
                        <p class="font-600 color-highlight mb-0 font-13">Your Total</p>
                        <h1>$2798<sup>.00</sup></h1>
                    </div>
                    <div class="w-100 pt-1">
                        <h6 class="font-14 font-700">Shipping<span class="float-right color-green-dark">+$50</span></h6>
                        <div class="divider mb-2 mt-1"></div>
                        <h6 class="font-14 font-700">Taxes<span class="float-right color-red-dark">+$0.15</span></h6>
                    </div>
                </div>
            </div>
        </div>
             
        <a href="#" class="close-menu btn btn-margins btn-full gradient-blue font-13 btn-l font-600 mt-3 rounded-sm">Proceed to Checkout</a>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-store"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
