
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="theme-dark">
        <div class="gradient-fade-top"></div>
        <div class="gradient-fade-bottom"></div>
        <div class="walk-bg"></div>

        <div class="walk-card card rounded-0 mb-0 bg-transparent" data-card-height="cover">
            <div class="card-top text-center pt-4 mt-2">
                <h1 class="font-40 font-800 pb-3">App<span class="gradient-highlight p-2 mx-1 color-white scale-box d-inline-block rounded-s border-0">Kit</span></h1>
                <h5 class="mt-n3 font-16 font-600 opacity-30">Bootstrap 4.5 and jQuery</h5>
                <h4 class="boxed-text-xl pt-3 line-height-l"> Gorgeous Mobile PWA  with the Most Powerful Features on Envato Market</h4>
            </div>
            <div class="card-bottom text-center mb-4 mx-4">
                <a href="#" class="btn gradient-highlight mt-3 btn-l color-white font-800 text-uppercase rounded-sm btn-full">GEt Started</a>
            </div>
        </div>
    </div>
    
    
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
