<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile - Documentation</title>
<link rel="stylesheet" type="text/css" href="documentation/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="documentation/css/style.css">
<link rel="stylesheet" type="text/css" href="documentation/css/shCoreDefault.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body >
        
<div class="container">
    <div class="row mb-0 text-center" style="margin-top:10%;">
        <div class="col-12">
            <h1 class="pb-3">Hey there! Welcome! :)</h1>
            <p class="pb-5">
                To optimize your experience, we've created this landing page that will<br> easily guide you to all important links you may require.
            </p>
        </div>
        <div class="col-4">
            <img src="documentation/icons/7.png" width="130">
            <h2 class="pt-4 mt-3">Documentation</h2>
            <p class="pb-2">
                Get to know our product. Our documentations are extensive and cover all aspects possible.
            </p>
            <a href="documentation/index.html" class="btn btn-center-l rounded-m btn-l bg-success text-uppercase font-700 color-white">Open Documentation</a>
        </div>
        <div class="col-4">
            <img src="documentation/icons/preload-logo.png" width="130">
            <h2 class="pt-4 mt-3">Item Support</h2>
            <p class="pb-2">
                If you need help, please send us a message using this link! We are always here to help!
            </p>
            <a href="https://www.enableds.com/contact/" class="btn btn-center-l rounded-m btn-l bg-primary text-uppercase font-700 color-white">Get Support</a>
        </div>
        <div class="col-4">
            <img src="documentation/icons/19.png" width="130">
            <h2 class="pt-4 mt-3">Feature Request</h2>
            <p class="pb-2">
                Help us improve our products! Can you think of a feature you'd love to see? Please let us know!
            </p>
            <a href="https://www.enableds.com/features-request/" class="btn btn-center-l rounded-m btn-l bg-danger text-uppercase font-700 color-white">Request a Feature</a>
        </div>
    </div>
</div>  

    

<script type="text/javascript" src="documentation/js/jquery.js"></script>
<script type="text/javascript" src="documentation/js/bootstrap.min.js"></script>
<script type="text/javascript" src="documentation/js/custom.js"></script>
</body>
    
    
