/* Generating Color Pack*/
.color-highlight {
  color: #7DB1B1 !important;
}

.bg-highlight {
  background-color: #7DB1B1 !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #7DB1B1 !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #A0CECB, #7DB1B1) !important;
}

.gradient-menu {
  background-image: linear-gradient(130deg, #7ea5f6, #ff384c) !important;
}

/*Footer Bar Colors*/
.footer-bar-1 .active-nav strong {
  background-color: #7DB1B1;
}

.footer-bar-2 .active-nav strong {
  background-color: #7DB1B1;
}

.footer-bar-3 .active-nav span {
  color: #7DB1B1;
}

.footer-bar-3 .active-nav i {
  color: #7DB1B1;
}

.footer-bar-4 .active-nav strong {
  background-color: #7DB1B1;
}

.footer-bar-5 .active-nav strong {
  background-color: #7DB1B1;
}

.footer-bar-6 .active-nav em {
  background-image: linear-gradient(to bottom, #A0CECB 0%, #7DB1B1 100%) !important;
}

.footer-bar-6 .circle-nav strong {
  background-image: linear-gradient(to bottom, #A0CECB 0%, #7DB1B1 100%) !important;
}

.footer-bar-6 .circle-nav i {
  color: #2f2f2f !important;
}

/*Input Fields*/
.input-style .input-style-1-active {
  color: #A0CECB !important;
}

.input-style input:focus, .input-style textarea:focus, .input-style select:focus {
  border-color: #A0CECB;
}

/*Interest Page*/
.interest-check input:checked ~ label {
  background-color: #7DB1B1 !important;
}
