/* Generating Color Pack*/
.color-highlight {
  color: #979da5 !important;
}

.bg-highlight {
  background-color: #979da5 !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #979da5 !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #d3d3d3, #979da5) !important;
}

.gradient-menu {
  background-image: linear-gradient(130deg, #7ea5f6, #ff384c) !important;
}

/*Footer Bar Colors*/
.footer-bar-1 .active-nav strong {
  background-color: #979da5;
}

.footer-bar-2 .active-nav strong {
  background-color: #979da5;
}

.footer-bar-3 .active-nav span {
  color: #979da5;
}

.footer-bar-3 .active-nav i {
  color: #979da5;
}

.footer-bar-4 .active-nav strong {
  background-color: #979da5;
}

.footer-bar-5 .active-nav strong {
  background-color: #979da5;
}

.footer-bar-6 .active-nav em {
  background-image: linear-gradient(to bottom, #d3d3d3 0%, #979da5 100%) !important;
}

.footer-bar-6 .circle-nav strong {
  background-image: linear-gradient(to bottom, #d3d3d3 0%, #979da5 100%) !important;
}

.footer-bar-6 .circle-nav i {
  color: #FFF !important;
}

/*Input Fields*/
.input-style .input-style-1-active {
  color: #d3d3d3 !important;
}

.input-style input:focus, .input-style textarea:focus, .input-style select:focus {
  border-color: #d3d3d3;
}

/*Interest Page*/
.interest-check input:checked ~ label {
  background-color: #979da5 !important;
}
