<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Display Debug backtrace
|--------------------------------------------------------------------------
|
| If set to TRUE, a backtrace will be displayed along with php errors. If
| error_reporting is disabled, the backtrace will not display, regardless
| of this setting
|
*/
defined('SHOW_DEBUG_BACKTRACE') OR define('SHOW_DEBUG_BACKTRACE', TRUE);

/*
|--------------------------------------------------------------------------
| File and Directory Modes
|--------------------------------------------------------------------------
|
| These prefs are used when checking and setting modes when working
| with the file system.  The defaults are fine on servers with proper
| security, but you may wish (or even need) to change the values in
| certain environments (Apache running a separate process for each
| user, PHP under CGI with Apache suEXEC, etc.).  Octal values should
| always be used to set the mode correctly.
|
*/
defined('FILE_READ_MODE')  OR define('FILE_READ_MODE', 0644);
defined('FILE_WRITE_MODE') OR define('FILE_WRITE_MODE', 0666);
defined('DIR_READ_MODE')   OR define('DIR_READ_MODE', 0755);
defined('DIR_WRITE_MODE')  OR define('DIR_WRITE_MODE', 0755);

/*
|--------------------------------------------------------------------------
| File Stream Modes
|--------------------------------------------------------------------------
|
| These modes are used when working with fopen()/popen()
|
*/
defined('FOPEN_READ')                           OR define('FOPEN_READ', 'rb');
defined('FOPEN_READ_WRITE')                     OR define('FOPEN_READ_WRITE', 'r+b');
defined('FOPEN_WRITE_CREATE_DESTRUCTIVE')       OR define('FOPEN_WRITE_CREATE_DESTRUCTIVE', 'wb'); // truncates existing file data, use with care
defined('FOPEN_READ_WRITE_CREATE_DESTRUCTIVE')  OR define('FOPEN_READ_WRITE_CREATE_DESTRUCTIVE', 'w+b'); // truncates existing file data, use with care
defined('FOPEN_WRITE_CREATE')                   OR define('FOPEN_WRITE_CREATE', 'ab');
defined('FOPEN_READ_WRITE_CREATE')              OR define('FOPEN_READ_WRITE_CREATE', 'a+b');
defined('FOPEN_WRITE_CREATE_STRICT')            OR define('FOPEN_WRITE_CREATE_STRICT', 'xb');
defined('FOPEN_READ_WRITE_CREATE_STRICT')       OR define('FOPEN_READ_WRITE_CREATE_STRICT', 'x+b');

/*
|--------------------------------------------------------------------------
| Exit Status Codes
|--------------------------------------------------------------------------
|
| Used to indicate the conditions under which the script is exit()ing.
| While there is no universal standard for error codes, there are some
| broad conventions.  Three such conventions are mentioned below, for
| those who wish to make use of them.  The CodeIgniter defaults were
| chosen for the least overlap with these conventions, while still
| leaving room for others to be defined in future versions and user
| applications.
|
| The three main conventions used for determining exit status codes
| are as follows:
|
|    Standard C/C++ Library (stdlibc):
|       http://www.gnu.org/software/libc/manual/html_node/Exit-Status.html
|       (This link also contains other GNU-specific conventions)
|    BSD sysexits.h:
|       http://www.gsp.com/cgi-bin/man.cgi?section=3&topic=sysexits
|    Bash scripting:
|       http://tldp.org/LDP/abs/html/exitcodes.html
|
*/
defined('EXIT_SUCCESS')        OR define('EXIT_SUCCESS', 0); // no errors
defined('EXIT_ERROR')          OR define('EXIT_ERROR', 1); // generic error
defined('EXIT_CONFIG')         OR define('EXIT_CONFIG', 3); // configuration error
defined('EXIT_UNKNOWN_FILE')   OR define('EXIT_UNKNOWN_FILE', 4); // file not found
defined('EXIT_UNKNOWN_CLASS')  OR define('EXIT_UNKNOWN_CLASS', 5); // unknown class
defined('EXIT_UNKNOWN_METHOD') OR define('EXIT_UNKNOWN_METHOD', 6); // unknown class member
defined('EXIT_USER_INPUT')     OR define('EXIT_USER_INPUT', 7); // invalid user input
defined('EXIT_DATABASE')       OR define('EXIT_DATABASE', 8); // database error
defined('EXIT__AUTO_MIN')      OR define('EXIT__AUTO_MIN', 9); // lowest automatically-assigned error code
defined('EXIT__AUTO_MAX')      OR define('EXIT__AUTO_MAX', 125); // highest automatically-assigned error code

defined('DASHBOARD_DIR_NAME')      OR define('DASHBOARD_DIR_NAME', 'dashboard/'); 
defined('USER_PROFILE_DIR_NAME')      OR define('USER_PROFILE_DIR_NAME', 'profile/'); 

defined('DEFAULT_DATETIME_FORMAT') OR define('DEFAULT_DATETIME_FORMAT', 'M d, Y H:i A'); 

defined('TOPICS_ENTITY_NEWS') OR define('TOPICS_ENTITY_NEWS', 'News');
defined('TOPICS_ENTITY_LIVE_NEWS') OR define('TOPICS_ENTITY_LIVE_NEWS', 'Live News'); 
defined('TOPICS_ENTITY_EXCLUSIVE_NEWS') OR define('TOPICS_ENTITY_EXCLUSIVE_NEWS', 'Exclusive News'); 
defined('TOPICS_ENTITY_NEWS_TYPES') OR define('TOPICS_ENTITY_NEWS_TYPES', 'News Types'); 
defined('TOPICS_ENTITY_VIDEOS') OR define('TOPICS_ENTITY_VIDEOS', 'Videos'); 
defined('TOPICS_ENTITY_EPAPER') OR define('TOPICS_ENTITY_EPAPER', 'ePaper'); 

defined('S3_URL')               OR define('S3_URL', 'https://s3.ap-south-1.amazonaws.com/'); 
//defined('S3_KEY')               OR define('S3_KEY', 'AKIAQSXT5PKMSFHX6P3U'); 
//defined('S3_SECRET')            OR define('S3_SECRET', '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'); 
defined('S3_KEY')               OR define('S3_KEY', 'AKIAQSXT5PKMRW242PH6'); 
defined('S3_SECRET')            OR define('S3_SECRET', '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');
defined('S3_REGION')            OR define('S3_REGION', 'ap-south-1'); 
defined('S3_BUCKET_NAME') OR define('S3_BUCKET_NAME', 'pb24'); 

defined('SITE_TITLE') OR define('SITE_TITLE', 'রিফ্লেক্স কলম'); 

defined('RELEASE_VERSION') OR define('RELEASE_VERSION', time()); 

defined('NORMAL_USER_ROLE_ID') OR define('NORMAL_USER_ROLE_ID', '2'); 

defined('EMAIL_LOGO_URL') OR define('EMAIL_LOGO_URL', 'http://demo.vrpatel.in/public_html/images/pb24.png'); 
