.theme-dark .menu, .theme-dark .interest-check label{
    background-color: #f7941d;
}
.theme-dark p {
    color: #fff;
}
.white-highlight-btn{
    background-image: linear-gradient(to bottom, #000, #000) !important;
    color:#fef9f5;
}
.color-white-light{
    color:#fef9f5!important;
}
.bg-highlight {
    background-color: #f7941d!important;
}
.theme-dark .bg-highlight{
    background-color: #000!important;
    color:#fef9f5!important;
}

.theme-dark .bg-theme{
    background-color: #f7941d!important;
}

.theme-dark .timeline-deco {
    background-color: rgba(247, 148, 29, 0.3) !important;
}
.footer-bar-6 .circle-nav strong, .footer-bar-6 .active-nav em  {
    background-image: linear-gradient(to bottom, #f7941d 0%, #f7941d 100%) !important;
}
.padding-left-5, .padding-right-5{
    padding-left: 5px;
    padding-right: 5px;
}
.footer-label{
    color:#f7941d;
    font-weight: 600;
}
.header {
    background-color: rgba(247, 148, 29, 0.7);
}
.header .header-title, .header .header-icon, .theme-dark .accordion-btn, .theme-dark .menu .nav-title, .theme-dark .menu .nav a i, .theme-dark .menu .nav a span, .theme-dark .menu .nav .active-nav i, .theme-dark .menu .nav .active-nav span, .theme-dark .header .header-icon, .theme-dark .header .header-title, .theme-dark .search-header .fa-search, .theme-dark .color-theme, .theme-dark .countdown div, .theme-dark .list-group i:last-child, .theme-dark .search-icon-list a, .theme-dark .fac label, .theme-dark .pagination a, .theme-dark .accordion-style-2 a, .theme-dark .input-style-1 .input-icon, .theme-dark .input-style-2 .input-icon, .theme-dark .input-style-1 span, .theme-dark .input-style-2 span, .theme-dark .input-style-1 input, .theme-dark .input-style-2 input, .theme-dark input, .theme-dark .contact-form i, .theme-dark .demo-icon-font article, .theme-dark [data-tab], .theme-dark span:not(.badge), .theme-dark .profile-2 .profile-stats a, .theme-dark .vcard-field *, .theme-dark .search-header input, .theme-dark .search-header input::placeholder, .theme-dark .footer .footer-title{
    color:#fef9f5!important;
}
.margin-bottom-5{
    margin-bottom: 5px;
}
.bg-6 {
    background-image: url(../../images/PinkMirror-Favicon.png);
    
    background-repeat: no-repeat;
    /*background-color: #f7941d;*/
    /*background-position: center 5% !important;*/
    background-position: top 30% right 10% !important;
    background-size: 31%;
}
.bg-gradient {
    background: linear-gradient(to bottom, rgba(79, 138, 248, 0) 0%, rgba(79, 138, 248, 0) 20%, rgba(79, 138, 248, 0.1) 30%, rgba(79, 138, 248, 0.5) 70%, #4f8af8 100%);
}
.theme-light .bg-theme {
    background-color: #f7941d !important;
    color:#fef9f5!important;
}

.shadow-xl {
    box-shadow: 0 5px 30px 0 rgba(79, 138, 248, 0.11), 0 5px 15px 0 rgba(79, 138, 248, 0.02) !important;
}

.theme-dark .card{
    background-color: #f7941d !important;
}
.homepage-timeline-body{
    margin-top: 0px;
}
.img-max-height-100{
    max-height: 100px;
}
.homepage-timeline-body .timeline-item-content{
    border: none;
    background: none!important;
    
    padding: 0px 20px;
}
.margin-top-15{
    margin-top: 15px;
}
.bg-1 {
    background-image: url(../../images/feature_spot_reduction.jpg);
}
.bg-66 {
    background-image: url(../../images/face_8_Before_After-1.jpg);
}
.bg-33 {
    background-image: url(../../images/feature_face_slimming.jpg);
}
.bg-19 {
    background-image: url(../../images/feature_nose_shaping.jpg);
}
.bg-18 {
    background-image: url(../../images/teeth_whiten_before_after.jpg);
}
#menu-share p, #menu-share h1, #menu-share .list-custom-small a, #menu-share .menu-title a{
    color: #fef9f5!important;
}
.list-menu span, .list-custom-small a{
    color: ##7e8793!important;
}
.list-custom-small-contactus a{
    color: #1f1f1f!important;
}
.list-menu .menu-active span{
    color: #000!important;
}
.theme-dark .form-field input, .theme-dark .form-field textarea{
    background: #fef9f5!important;
    color: #f7941d !important
}
.theme-dark .footer-label, .theme-dark ol, .theme-dark ul{
    color: #fef9f5 !important
}

.border-highlight {
    border-color: #f7941d !important;
}
.color-highlight {
    color: #f7941d !important;
}
.theme-dark .border-highlight {
    border-color: #fef9f5 !important;
}
.theme-dark .color-highlight {
    color: #fef9f5 !important;
}
.theme-dark .file-data .bg-highlight{
    background-color: #000!important;
    color:#f7941d !important;
}
.theme-dark .color-gray-dark, .theme-dark .list-custom-large a strong{
    color: #fef9f5 !important;
}
.margin-top-65{
    margin-top: 65px;
}
.margin-top-40{
    margin-top: 40px;
}
.single-slider img {
    width: 20% !important;
    margin: auto;
}
.alert{
    padding: 0.75rem;
}
.ios-slider {
    height: 40px !important;
    background: linear-gradient(to right, #f7941d 0%, #f7941d 100%);
    background-size: 100% 3px;
    background-position: center;
    background-repeat: no-repeat;
}
.tabs-small a{
    font-size: 11px;
}
.tab-controls a{
    border: solid 1px rgba(247, 148, 29, 0.5);
}
.tab-controls a:last-child {
    border: solid 1px rgba(247, 148, 29, 0.5);
    border-bottom-right-radius: 11px !important;
}
.tab-controls a{
    color:#f7941d;
}
.tab-controls a:last-child{
    border-right: solid 1px rgba(247, 148, 29, 0.5)!important;
}
div.jx-image div.jx-label {
    padding: .5em 1em;
}
div.jx-image div.jx-label{
    background-color:rgba(247, 148, 29.7);
}
.upload-do-icon{
    padding: 10px;
    border-radius: 50%;
    float:left;
}
.mh-100-px{
    max-height: 150px!important;
    
}

.btn-xxss{
    padding: 3px 5px !important;
}