<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit - Documentation</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/shCoreDefault.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body>
    
    
    
<div class="row">
    <div class="chapters">
        <div class="ml-4 mt-5">
            <h1 class="font-35 font-800 mb-n1">AppKit</h1>
            <p class="font-13">Mobile Website Template and PWA</p>

            <div class="divider"></div>
            
            <a href="index.html" class="btn btn-s btn-primary btn-full font-900 text-uppercase mr-4 mb-4 mt-n2">Back to Structure Docs</a>
            
            <div class="divider mb-0"></div>
            
            <p class="font-11 text-center mr-4 mb-0">This area is scrollable and includes multiple chapters, scroll to see all chapters.</p>
            
            <div class="divider mb-0"></div>
            
            <ul id="chaps" class="list-group mr-3">
                <li><a class="list-group-item list-group-item-action  font-11 mb-n2 mt-4 text-success text-uppercase font-900" href="#">Pages  Lists</a></li>
                <li><a class="list-group-item list-group-item-action" href="#c1">Component Built Pages</a></li>
                <li><a class="list-group-item list-group-item-action" href="#c2">Full Screen Pages</a></li>
                <li><a class="list-group-item list-group-item-action" href="#c3">Galleries and Images</a></li>

            </ul>
        
            <div style="height:50px;"></div>
        </div>
    </div>
    <div class="documentation">
    
        <!-- Intro -->
        <div class="chapter container" id="c1">
            <div class="pt-4"></div>
            <div class="pt-4"></div>
            <h1>Pages</h1>
            <p class="text-primary mt-n2">
                Covering the use of our Pages
            </p>
            <p>
                If you read our documentation up until this point, then using pages will be really simple for you, as these are built in large parts using the <a href="z_components.html">Components Available</a> and styled
                using the <a href="index.html#cap3">Utility Classes</a> providing them a tone of flexibility, and ease of use and editing only by using utility classes and copy pasting componet blocks inside.
            </p>
            With this being said, the following pages only require you to open, and edit them using copy and paste blocks, or adjust your style or content for your specific use case. These pages we will not be covering in the documentation but 
            we will include links towards the components that we used to build them, so you can better understand what's inside.
            <br><br>
            <ul>
                <li class="pb-3"><strong>About us</strong> - Built using basic <a href="z_components.html#c10a">Height Control Cards</a> and <a href="#index.html#cap3">Utility Classes</a> for typography</li>
                <li class="pb-3"><strong>Careers</strong> - Built using Images with <a href="#index.html#cap3">Utility Classes</a> for shadow and rounded corners and <a href="z_components.html#c8">Buttons</a></li>
                <li class="pb-3"><strong>Event Cards</strong> - Built using basic <a href="z_components.html#c10a">Height Control Cards</a> </li>
                <li class="pb-3"><strong>Event Details</strong> - Built using basic <a href="z_components.html#c10a">Height Control Cards</a></li>
                <li class="pb-3"><strong>FAQ's</strong> - Built using the <a href="z_components.html#c32a">Search Component</a> and <a href="z_components.html#c12">Collapse Component</a> </li>
                <li class="pb-3"><strong>Instant Articles</strong> - Built using <a href="z_components.html#c33">Sidebars</a> for the article, <a href="z_components.html#c10a">Height Control Cards</a> inside <a href="z_components.html#c13">Columns</a> and <a href="index.html#cap-colors">Color Utilities</a></li>
                <li class="pb-3"><strong>System Status</strong> - Built using <a href="z_components.html#c22">Classic Alerts</a></li>
                <li class="pb-3"><strong>Settings & Account Pages</strong> - Built using <a href="z_components.html#c21">List Groups</a> and <a href="z_components.html#c40">Toggle Switches</a></li>
                <li class="pb-3"><strong>Terms of Service</strong> - Built using <a href="z_components.html#c10a">Expanding Cards</a> and basic typography</li>
                <li class="pb-3"><strong>Team</strong> - Built using <a href="z_components.html#c13">Columns</a>, <a href="z_components.html#c8">Icons</a> and <a href="#index.html#cap3">Utility Classes</a> for shadows, borders and colors.</li>
                <li class="pb-3"><strong>Timeline</strong> - Built using FontAwesome icons and copy and paste blocks with content.</li>
                <li class="pb-3"><strong>V-Card</strong> - Built using copy paste v-card element.</li>
                <li class="pb-3"><strong>Finnance Pages ( Wallet, Cards, Pricing, Subscriptions and Subscription Bars )</strong> - Built using the <a href="z_components.html#c37">Tabs</a> components and <a href="z_components.html#c10a">Cards</a>.</li>
                <li class="pb-3"><strong>Events Pages ( Events, Details, Places, Calendars and Work Hours )</strong> - Built using the <a href="z_components.html#c37">Tabs</a> components and <a href="z_components.html#c10a">Cards</a>.</li>
                <li class="pb-3"><strong>Cards</strong> - Built using <a href="z_components.html#c10a">Height Control Cards</a> and <a href="#index.html#cap3">Utility Classes</a> for shadows, borders and colors.</li>
                <li class="pb-3"><strong>Wallet</strong> - Built using <a href="z_components.html#c37">Tabs</a> combined with <a href="z_components.html#c22">Classic Alerts</a> and  <a href="z_components.html#c21">List Groups</a></li>
                <li class="pb-3"><strong>Profile Pages</strong> - Built using <a href="z_components.html#c10a">Expanding & Fixed Width Cards</a> combined with <a href="z_components.html#c13">Columns</a> and Thumbnail Image Galleries (explained below)</li>
                <li class="pb-3"><strong>Login 1, Register 1, Forgot</strong> - Built using <a href="z_components.html#c20">Inputs</a> combined with <a href="z_components.html#c10a">Expanding Cards</a></li>
                <li class="pb-3"><strong>Portfolio Pages and Product Pages</strong> - Built using <a href="z_components.html#c10a">Expanding & Fixed Width Cards</a> and <a href="z_components.html#c13">Columns</a> styled using <a href="#index.html#cap3">Utility Classes</a></li>
                <li class="pb-3"><strong>Instant Portfolios</strong> - Built using <a href="index.html#cap5">Full Screen Menus</a> and <a href="z_components.html#c13">Columns</a> styled using <a href="#index.html#cap3">Utility Classes</a></li>
                <li class="pb-3"><strong>Commerce and News Pages</strong> - Built using <a href="index.html#cap5">Menus</a>, <a href="z_components.html#c13">Columns</a>, <a href="z_components.html#c10a">Cards</a> styled using <a href="#index.html#cap3">Utility Classes</a></li>
                <li class="pb-3"><strong>Full Screen Scroll Over Cards ( Places for example ) </strong> - Built using <a href="index.html#cap11a">Scroll Over Cards</a>, and <a href="z_components.html#c10a">Cards</a>.</li>
            </ul>   
            
            <h3 class="pt-5 mt-5">Some pages are missing, why?</h3>
            <p>
                Any page you don't see added here is built using columns or d-flex, which you can find in the first documentation. As we mentioned, the first part (Structure) documentation 
                will help you master our file and help you build pages just by copy pasting! 
            </p>
            
            <div class="alert alert-danger mb-n5 mt-5" role="alert">
                Please note! We didn't skip these pages because we didn't want to write the documentation. These pages are pretty much self explanatory. We added a few documentation guideliness below for pages that require extra care<br><br>
                If you need detailed help on any of these pages we didn't include or you're not understanding some aspects within them, 
                please don't hesitate to contact us using our <a href="https://enableds.com/support" class="alert-link">Item Support Forum Link</a> 
                and we will gladly walk you through any question you may have. We are always here to help! 
            </div>
            
        </div>
        
        <!-- Full Screen Pages --> 
        <div class="chapter container" id="c2">
            <div class="pt-4"></div>
            <div class="pt-4"></div>
            <h1>Full Screen Pages, Starters & Walkthroughs</h1>
            <p class="text-primary mt-n2">
                Beautifully Designed using Fixed Height Cards
            </p>
            
            <p>
                These are the most important pages we need to explain, because they are super easy to use but can have a small set of things that must be mentioned. First, let's mention the full screen pages. 
            </p>
            <ul>
                <li>Login 2</li>
                <li>Error 2</li>
                <li>Register 2</li>
                <li>Maintenance</li>
                <li>Forgot 2</li>
                <li>splash-ALL_VERSIONS</li>
                <li>splash-walk-ALL_VERSIONS</li>
            </ul>
            <p>
                All these pages work on the same simple concept. We will not include the code that each page has, as each full screen page includes the code below, and within this code, there will be
                simple components, input fields, buttons and images. These can be used in however way 
                you wish by copy pasting them from the <a href="z_components.html">Components Documentations</a> or from the component-VALUE.html you want.
            </p>
            
            <div id="highlighterMainDiv_153798" class="syntaxhighlighter html"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div></td><td id="codeContainer_153798" class="code"><div id="container_153798" class="container"><div class="line number1 index0 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">data-card-height</code><code class="html plain">=</code><code class="html string">"cover"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"card bg-VALUE"</code><code class="html plain">&gt;</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"card-POSITION UTLILTY_SPACING_CLASS"</code><code class="html plain">&gt;</code></div><div class="line number4 index3 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html comments">&lt;!--Enter your content here--&gt;</code></div><div class="line number5 index4 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number6 index5 alt1">&nbsp;</div><div class="line number7 index6 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"card-overlay bg-black opacity-85"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number8 index7 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"card-overlay-infinite preload-img"</code> <code class="html color1">data-src</code><code class="html plain">=</code><code class="html string">"images/pictures/_bg-infinite.jpg"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number9 index8 alt2"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div></div></td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></tbody></table></div>

            The code above will generate a full screen page. Let's explain in detail.<br>
            <strong>Line 1</strong> - defines the card as a cover, meaning, a full screen card as explained in the <a href="z_components.html#c10a">Height Control Cards</a>.<br>
            <strong>Line 3 to 5</strong> - Is the card position on the screen. When using covers, you can use as many cards divs as you want. 
            Simply duplicate these lines and replace <strong>card-POSITION</strong> with <strong>card-top / card-center and card-bottom</strong>. You can add 
            content in all 3 parts of the screen. <br>You can adjust the content position left and right that by using float-left or float-right classes inside line 4. <br>
            <strong>Line 7</strong> is the dark overlay that will appear over the image but under the card-top/card-center/card-bottom. You can adjust the transparency / darkness of the overlay by using the <a href="index.html#cap-opacity">Opacity Utility Classes</a>
            <br>
            <h5 class="pt-5">Line 8 and Line 1 - Infinite Effect or Classic Images</h5><br>
            <strong>For Infinite Background Effect</strong> - use line 8 in the code above and remove bg-VALUE from line 1. Simply replace the image in line 8 with your own. Keep the preload-img class because
            images that can scroll in infinite effects will be much wider than normal images and can weigh down the code. The preload-img makes sure the image doesn't affect page load times. <br>
            <strong>For Static, Classic Image</strong> - use the bg-VALUE (explained in <a href="index.html#cap-bg">reusable background utility classes </a> ) and delete line 8. <br><br>
            
            <h5 class="pt-5">I want to use Carousels/Sliders here? Like in splash-walk pages.</h5>
            <p class="mt-n1 font-12 "><i class="fa fa-exclamation-triangle font-13 pr-3 text-danger"></i>Note: Carousels/Sliders do not support infinite background effects.</p>
             Super simple! In case you want to use a full screen slider/ carousel you will use the code above as a single slide. So, take the code above, and paste it inside the following code.
            <div id="highlighterMainDiv_958698" class="syntaxhighlighter html"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td id="codeContainer_958698" class="code"><div id="container_958698" class="container"><div class="line number1 index0 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"cover-slider owl-carousel mb-0"</code><code class="html plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html comments">&lt;!-- put the card cover here--&gt;</code></div><div class="line number3 index2 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div></div></td></tr><tr><td></td></tr><tr><td></td></tr></tbody></table></div>
            <br>
                Once you've placed the card code mentioned earlier inside the code above, simply duplicate the card to create another slide. Each individual card will have its own background image and its own position of elements inside.
            <br>
            <br>
            Learn more about carousels by reading the <a href="z_components.html#c9">Carousel Component Documentation</a> and how to use cards in the <a href="z_components.html#c10a">Fixed Height Card </a> documentaiton.
        </div>        
     
        <!-- Galleries --> 
        <div class="chapter container" id="c3">
            <div class="pt-4"></div>
            <div class="pt-4"></div>
<!--
            <h1>Portfolios</h1>
            <p class="text-primary mt-n2">
                Simply made using Fixed Height Cards
            </p>
            
            <p>
                The following media pages are constructed using <a href="/z_components.html#c10a"> Cards</a> and simple text. To use these you will just have
                to duplicate the boxes and replace the content with your own
            </p>
            <ul>
                <li>Portfolio - 1 Column Style</li>
                <li>Portfolio - 2 Column Style</li>
            </ul>
            <p>
                All these pages support components that you can copy and paste and use from <a href="z_components.html">Components Documentations</a> or from the component-VALUE.html you wan and these pages 
                support the <a href="z_pages.html#index.html#cap3">Utility Classes</a> for styling images, adding shadows and more.
                <br><br>
                A note worth mentioning here. The Instant Portfolio is built using <a href="index.html#cap5">The Menu System</a>. With the height and width of menu elements set to 100% and triggered using the 
                data-menu attribute. Check the menu documentation. These pages are basically a button with a data menu, and a div placed outside the page-content in which the entire
                portfolio element is housed, which contains copy & paste components.
            </p>
-->
            
            <h2 class="pt-5">Galleries</h2>
            <p>
                We use a modified version of Lightbox to achieve PWA compatibility, preloading and ease of use in our product. While the galleries are simple copy and 
                paste images inside columns in the case of Rounded and Square thumbs, we've included a few galleries that we'll explain here to avoid any confusion. 
            </p>
            <h4 class="pt-4">How do I show an image in Galleries?</h4>
            To trigger a lightbox, all you have to do is use the attribute <strong>data-lightbox="your-gallery"</strong>, where, your-gallery must be identical to other
            buttons if you want to be able to swipe through images once the button is tapped. If you want to use individual images or group these into galleries, 
            you can use a different name for your-gallery.
            <div id="highlighterMainDiv_673500" class="syntaxhighlighter html"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td id="codeContainer_673500" class="code"><div id="container_673500" class="container"><div class="line number1 index0 alt2"><code class="html plain">&lt;</code><code class="html keyword">a</code> <code class="html color1">data-lightbox</code><code class="html plain">=</code><code class="html string">"gallery-1"</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">"images/pictures/2t.jpg"</code> <code class="html color1">title</code><code class="html plain">=</code><code class="html string">"Cream Cookie"</code><code class="html plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">I will show the full screen image in the href attribute and will use the "Title" as the caption.</code></div><div class="line number3 index2 alt2"><code class="html plain">&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;</code></div></div></td></tr><tr></tr><tr></tr></tbody></table></div>
            This is the code that will generate any image as a lightbox. This code shows images in full screen. <br>
            Notice that we use the data-lightbox as mentioned earlier, and also href, which will be the location of the image that will appear in full screen, and the attribute title
            will appear at the top of the image when in full screen.<br>
            <br>
            In the example shown above, there will be a long text, and when you tap it, it will open a the image. You can use this for buttons, cards, text, icons and anyother element that is wrapped inside an anchor (a href)
            
            <h4 class="pt-5 mt-5">How do I create Round and Square Gallery images?</h4>
            As can be seen inside the round-thumbs and square-thumbs media pages we've included, these work on the concept explained above, only instead of a text, we use an image inside it. 
            These are placed inside columns using the <a href="z_components.html#c13">Columns Component</a> offered by Bootstrap and the <a href="index.html#cap3">Utility Classes</a> for making the shadows and rounded corners.
            
            <h4 class="pt-5 mt-5">How do I create a Filterable Gallery?</h4>
            Let's dive in the code, and explain it step by step. 
            
            <div id="highlighterMainDiv_502162" class="syntaxhighlighter html">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="gutter">
                                <div class="line number1 index0 alt2">01</div>
                                <div class="line number2 index1 alt1">02</div>
                                <div class="line number3 index2 alt2">03</div>
                                <div class="line number4 index3 alt1">04</div>
                                <div class="line number5 index4 alt2">05</div>
                                <div class="line number6 index5 alt1">06</div>
                                <div class="line number7 index6 alt2">07</div>
                                <div class="line number8 index7 alt1">08</div>
                                <div class="line number9 index8 alt2">09</div>
                                <div class="line number10 index9 alt1">10</div>
                                <div class="line number11 index10 alt2">11</div>
                                <div class="line number12 index11 alt1">12</div>
                                <div class="line number13 index12 alt2">13</div>
                                <div class="line number14 index13 alt1">14</div>
                                <div class="line number15 index14 alt2">15</div>
                                <div class="line number16 index15 alt1">16</div>
                                <div class="line number17 index16 alt2">17</div>
                                <div class="line number18 index17 alt1">18</div>
                                <div class="line number19 index18 alt2">19</div>
                                <div class="line number20 index19 alt1">20</div>
                                <div class="line number21 index20 alt2">21</div>
                                <div class="line number22 index21 alt1">22</div>
                                <div class="line number23 index22 alt2">23</div>
                                <div class="line number24 index23 alt1">24</div>
                                <div class="line number25 index24 alt2">25</div>
                            </td>
                            <td id="codeContainer_502162" class="code">
                                <div id="container_502162" class="container">
                                    <div class="line number1 index0 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"card card-style"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number2 index1 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"content mt-3 mb-3"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number3 index2 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">ul</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"gallery-filter-controls"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number4 index3 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">li</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"gallery-filter-active gallery-filter-all"</code> <code class="html color1">data-filter</code><code class="html plain">=</code><code class="html string">"all"</code><code class="html plain">&gt;All&lt;/</code><code class="html keyword">li</code><code class="html plain">&gt;</code></div>
                                    <div class="line number5 index4 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">li</code> <code class="html color1">data-filter</code><code class="html plain">=</code><code class="html string">"2"</code><code class="html plain">&gt;Tech&lt;/</code><code class="html keyword">li</code><code class="html plain">&gt;</code></div>
                                    <div class="line number6 index5 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">li</code> <code class="html color1">data-filter</code><code class="html plain">=</code><code class="html string">"1"</code><code class="html plain">&gt;Food&lt;/</code><code class="html keyword">li</code><code class="html plain">&gt;</code></div>
                                    <div class="line number7 index6 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">li</code> <code class="html color1">data-filter</code><code class="html plain">=</code><code class="html string">"3"</code><code class="html plain">&gt;Nature&lt;/</code><code class="html keyword">li</code><code class="html plain">&gt;</code></div>
                                    <div class="line number8 index7 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">ul</code><code class="html plain">&gt;</code></div>
                                    <div class="line number9 index8 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                    <div class="line number10 index9 alt1"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                    <div class="line number11 index10 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"card card-style"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number12 index11 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"content mb-3"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number13 index12 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"gallery gallery-filter"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number14 index13 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">"images/pictures/9t.jpg"</code> <code class="html color1">data-lightbox</code><code class="html plain">=</code><code class="html string">"gal"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"filtr-item"</code> <code class="html color1">title</code><code class="html plain">=</code><code class="html string">"Text"</code> <code class="html color1">data-category</code><code class="html plain">=</code><code class="html string">"1"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number15 index14 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">img</code> <code class="html color1">src</code><code class="html plain">=</code><code class="html string">"images/empty.png"</code> <code class="html color1">data-src</code><code class="html plain">=</code><code class="html string">"images/pictures/9s.jpg"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"preload-img rounded-s shadow-m"</code> <code class="html color1">alt</code><code class="html plain">=</code><code class="html string">"image"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number16 index15 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;</code></div>
                                    <div class="line number17 index16 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">"images/pictures/14t.jpg"</code> <code class="html color1">data-lightbox</code><code class="html plain">=</code><code class="html string">"gal"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"filtr-item"</code> <code class="html color1">title</code><code class="html plain">=</code><code class="html string">"Text"</code> <code class="html color1">data-category</code><code class="html plain">=</code><code class="html string">"2"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number18 index17 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">img</code> <code class="html color1">src</code><code class="html plain">=</code><code class="html string">"images/empty.png"</code> <code class="html color1">data-src</code><code class="html plain">=</code><code class="html string">"images/pictures/14s.jpg"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"preload-img rounded-s shadow-m"</code> <code class="html color1">alt</code><code class="html plain">=</code><code class="html string">"image"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number19 index18 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;</code></div>
                                    <div class="line number20 index19 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">"images/pictures/18t.jpg"</code> <code class="html color1">data-lightbox</code><code class="html plain">=</code><code class="html string">"gal"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"filtr-item"</code> <code class="html color1">title</code><code class="html plain">=</code><code class="html string">"Text"</code> <code class="html color1">data-category</code><code class="html plain">=</code><code class="html string">"3"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number21 index20 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">img</code> <code class="html color1">src</code><code class="html plain">=</code><code class="html string">"images/empty.png"</code> <code class="html color1">data-src</code><code class="html plain">=</code><code class="html string">"images/pictures/18s.jpg"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"preload-img rounded-s shadow-m"</code> <code class="html color1">alt</code><code class="html plain">=</code><code class="html string">"image"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number22 index21 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;</code></div>
                                    <div class="line number23 index22 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                    <div class="line number24 index23 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                    <div class="line number25 index24 alt2"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <em class="font-11 pb-3 d-block">the code above can be scrolled. it contains more out of view text. drag your mouse over it or shift + scroll to view full width</em>
            <p>
                We wrap both our filter elements and the gallery itself in the card system. Notice that inside here we have a content class. This is used
                to create a nice margin between the gallery images / filterable buttons and the outside of the card. We modified the distance between these using the <a href="index.html#cap3">Utility Spacing Classes</a>.
                These are very important in elements like these since they allow you to fine tune distances between elements.
            </p>
            <br>
            <strong>Line 1</strong> - is the card that will hold the controls for the filterable gallery.
            <br>
            <strong>Line 2</strong> - is the content class, this is used to give the space between the controls and card.
            <br>
            <strong>Line 3</strong> - This is the list of gallery controls we used.
            <br>
            <strong>Line 4</strong> - is the main "All" button, that will show all categories by default when the page is loaded. Also, notice that this has a <strong>data-filter="all"</strong> attribute.
            This attribute, together with the attributes on <strong>Lines 5,6,7</strong> will be connected to the images that they show when tapped. 
            <br>
            <strong>Lines 8, 9, 10</strong> - close the gallery controls, content and card boxes. 
            <br>
            <strong>Line 11</strong> - is a separete card for the gallery images.<br>
            <strong>Line 12</strong> - is the content for the gallery images. Notice we have the mb-3 parameter here to create a space under the images so they align with the card design.<br>
            <strong>Line 13</strong> - is where we keep our gallery images. This wrapper is necessary.
            <br><br>

            Let's take now a single image group from the code. This group can be duplicated to create more images<br><br>
            <strong>Line 14</strong> - is a Category item, using a Lightbox image, that also has a special attribute added to it. Notice this has the class filtr-item and the <strong>data-category="1</strong>. This data-category will 
            match the same number as <strong>Line 6</strong>, meaning, when you click / tap "Food" category in line 6, you will only see this image and the others will hide. You can create
            however many images you want, to show for a specific category, as long as they all have the same <strong>data-category="your-category"</strong> attribute, they will all show when that category is tapped.
            <br>
            <strong>Line 15</strong> - is the actual thumbnail image that will be shown. Check the <a href="z_components.html#c20a">Images Components </a> to see how you can use these.
            <br>
            <strong>Line 16</strong> - closes the category item.<br>
            <strong>Lines 17 - 19 and Lines 20 - 22</strong> are the exact same as above, but these are targeting a different data-category. 
            <strong>Lines 23, 24, 25</strong> close the category wrapper, content and card.<br>
            <br>
            In essence, in the case of the Filterable Gallery you simply copy and paste the entire code above wherever you wish, and duplicate the category buttons and groups to create more, while adjusting the data-category to 
            match the images as you want.
                     
        
            <h4 class="pt-5 mt-5">How do I create a Asymetric Gallery?</h4>
            The asymetric gallery works on the gallery principle explained above combined with <a href="z_components.html#c13">Columns </a> and <a href="z_components.html#c10a">Cards</a>
            

            <h4 class="pt-5 mt-5">How do I create a Switch View Gallery?</h4>
            Let's dive in the code, and explain it step by step. 


            <div id="highlighterMainDiv_439912" class="syntaxhighlighter html">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="gutter">
                                <div class="line number1 index0 alt2">01</div>
                                <div class="line number2 index1 alt1">02</div>
                                <div class="line number3 index2 alt2">03</div>
                                <div class="line number4 index3 alt1">04</div>
                                <div class="line number5 index4 alt2">05</div>
                                <div class="line number6 index5 alt1">06</div>
                                <div class="line number7 index6 alt2">07</div>
                                <div class="line number8 index7 alt1">08</div>
                                <div class="line number9 index8 alt2">09</div>
                                <div class="line number10 index9 alt1">10</div>
                                <div class="line number11 index10 alt2">11</div>
                                <div class="line number12 index11 alt1">12</div>
                                <div class="line number13 index12 alt2">13</div>
                                <div class="line number14 index13 alt1">14</div>
                                <div class="line number15 index14 alt2">15</div>
                                <div class="line number16 index15 alt1">16</div>
                                <div class="line number17 index16 alt2">17</div>
                                <div class="line number18 index17 alt1">18</div>
                                <div class="line number19 index18 alt2">19</div>
                                <div class="line number20 index19 alt1">20</div>
                                <div class="line number21 index20 alt2">21</div>
                                <div class="line number22 index21 alt1">22</div>
                                <div class="line number23 index22 alt2">23</div>
                                <div class="line number24 index23 alt1">24</div>
                                <div class="line number25 index24 alt2">25</div>
                                <div class="line number26 index25 alt1">26</div>
                            </td>
                            <td id="codeContainer_439912" class="code">
                                <div id="container_439912" class="container">
                                    <div class="line number1 index0 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"gallery-view-controls"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number2 index1 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">"#"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"color-highlight gallery-view-1-activate"</code><code class="html plain">&gt;&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"fa fa-th"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;</code></div>
                                    <div class="line number3 index2 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">"#"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"gallery-view-2-activate"</code><code class="html plain">&gt;&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"fa fa-th-large"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;</code></div>
                                    <div class="line number4 index3 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">"#"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"gallery-view-3-activate"</code><code class="html plain">&gt;&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"fa fa-bars"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;</code></div>
                                    <div class="line number5 index4 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"clearfix"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                    <div class="line number6 index5 alt1"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                    <div class="line number7 index6 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"content my-n1"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number8 index7 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"gallery-views gallery-view-1"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number9 index8 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">a</code> <code class="html color1">data-lightbox</code><code class="html plain">=</code><code class="html string">"gallery-1"</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">"images/pictures/10t.jpg"</code> <code class="html color1">title</code><code class="html plain">=</code><code class="html string">"Vynil and Typerwritter"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number10 index9 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">img</code> <code class="html color1">src</code><code class="html plain">=</code><code class="html string">"images/empty.png"</code> <code class="html color1">data-src</code><code class="html plain">=</code><code class="html string">"images/pictures/10t.jpg"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"rounded-m preload-img shadow-l img-fluid"</code> <code class="html color1">alt</code><code class="html plain">=</code><code class="html string">"img"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number11 index10 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"caption"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number12 index11 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">h4</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"color-theme"</code><code class="html plain">&gt;Messy Desk?&lt;/</code><code class="html keyword">h4</code><code class="html plain">&gt;</code></div>
                                    <div class="line number13 index12 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">p</code><code class="html plain">&gt;Some may consider this to be a very messy desk.&lt;/</code><code class="html keyword">p</code><code class="html plain">&gt;</code></div>
                                    <div class="line number14 index13 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"divider bottom-0"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                    <div class="line number15 index14 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                    <div class="line number16 index15 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;</code></div>
                                    <div class="line number17 index16 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">a</code> <code class="html color1">data-lightbox</code><code class="html plain">=</code><code class="html string">"gallery-1"</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">"images/pictures/11t.jpg"</code> <code class="html color1">title</code><code class="html plain">=</code><code class="html string">"Fruit Cookie Pie"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number18 index17 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">img</code> <code class="html color1">src</code><code class="html plain">=</code><code class="html string">"images/empty.png"</code> <code class="html color1">data-src</code><code class="html plain">=</code><code class="html string">"images/pictures/11t.jpg"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"rounded-m preload-img shadow-l img-fluid"</code> <code class="html color1">alt</code><code class="html plain">=</code><code class="html string">"img"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number19 index18 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"caption"</code><code class="html plain">&gt;</code></div>
                                    <div class="line number20 index19 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">h4</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"color-theme"</code><code class="html plain">&gt;Designers Desk&lt;/</code><code class="html keyword">h4</code><code class="html plain">&gt;</code></div>
                                    <div class="line number21 index20 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">p</code><code class="html plain">&gt;With all the gadgets you'd ever wish for.&lt;/</code><code class="html keyword">p</code><code class="html plain">&gt;</code></div>
                                    <div class="line number22 index21 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"divider bottom-0"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                    <div class="line number23 index22 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                    <div class="line number24 index23 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code></div>
                                    <div class="line number25 index24 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                    <div class="line number26 index25 alt1"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            The code above is the switch view gallery. This works on a simple principle.<br>
            <strong>View 1</strong> - shows a 3 thumbnail view<br>
            <strong>View 2</strong> - shows a 2 thumbnail view <br>
            <strong>View 3</strong> - shows a 1 large image/screen view with captions<br>
            <strong>------</strong><br>
            <strong>Line 1 </strong> holds the gallery view icons<br>
            <strong>Line 2 </strong> is the currently selected view. To change it, simply move color-highlight to line 3 or 4.<br>
            <strong>Line 3</strong> is the second view activation<br>
            <strong>Line 4</strong> is the third view activation<br>
            <strong>Line 5</strong> is the clearfix for the floating icons.<br>
            <strong>Line 6</strong> closes the div that houses the buttons for the switch views.<br>
            <strong>Line 7</strong> is the content wrapper that holds the switchable items. Notice here we have a spacing utility, that will reduce the top and bottom margin to pull this content closer to the card exterior<br>
            <strong>Line 8</strong> is the wrapper that has the CSS properties that will adapt views depending on what you select. You can set this to a default view by replacing gallery-view-1 with 2 or 3. <br>
            <strong>Line 9 to 16</strong> and <strong>Line 17 to 24</strong> are 2 individual gallery views. Notice that these are a Lightbox element, with an image inside and a caption to hold the content. You can
            simply duplicate these lines to create more view elements.<br>
            <strong>Line 25 closes the view wrapper.</strong><br>
            <strong>Line 26 closes the content wrapper</strong>
            
            <h4 class="pt-5 mt-5">How do I create a Gallery Collection?</h4>
            <p>
                A gallery collection is a div that holds anchors inside with 4 images at a time. Simply duplicate the a below and replace the icon with your icon and you're good to go! 
            </p>
            <div id="highlighterMainDiv_506426" class="syntaxhighlighter html"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div></td><td id="codeContainer_506426" class="code"><div id="container_506426" class="container"><div class="line number1 index0 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"gallery gallery-collection gallery-collection-round"</code><code class="html plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">"#"</code><code class="html plain">&gt;</code></div><div class="line number3 index2 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"fa fa-heart color-red2-dark"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt;</code></div><div class="line number4 index3 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">img</code> <code class="html color1">src</code><code class="html plain">=</code><code class="html string">"images/empty.png"</code> <code class="html color1">alt</code><code class="html plain">=</code><code class="html string">"img"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"preload-img round-small"</code> <code class="html color1">data-src</code><code class="html plain">=</code><code class="html string">"images/pictures/isolated/1.jpg"</code><code class="html plain">&gt;</code></div><div class="line number5 index4 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">img</code> <code class="html color1">src</code><code class="html plain">=</code><code class="html string">"images/empty.png"</code> <code class="html color1">alt</code><code class="html plain">=</code><code class="html string">"img"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"preload-img round-small"</code> <code class="html color1">data-src</code><code class="html plain">=</code><code class="html string">"images/pictures/isolated/2.jpg"</code><code class="html plain">&gt;</code></div><div class="line number6 index5 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">img</code> <code class="html color1">src</code><code class="html plain">=</code><code class="html string">"images/empty.png"</code> <code class="html color1">alt</code><code class="html plain">=</code><code class="html string">"img"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"preload-img round-small"</code> <code class="html color1">data-src</code><code class="html plain">=</code><code class="html string">"images/pictures/isolated/3.jpg"</code><code class="html plain">&gt;</code></div><div class="line number7 index6 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">img</code> <code class="html color1">src</code><code class="html plain">=</code><code class="html string">"images/empty.png"</code> <code class="html color1">alt</code><code class="html plain">=</code><code class="html string">"img"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"preload-img round-small"</code> <code class="html color1">data-src</code><code class="html plain">=</code><code class="html string">"images/pictures/isolated/4.jpg"</code><code class="html plain">&gt;</code></div><div class="line number8 index7 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code></div><div class="line number9 index8 alt2"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div></div></td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></tbody></table></div>

            
            
            
        </div>
        
        
        <div class="chapter container" id="c4">
            <h1>Can't find something?</h1>
            <p class="text-primary mt-n2">
                We're  always here to help out! Please send us a message!
            </p>
            <p>
                As we mentioned before, we didn't skip parts of the documentation because we're lazy. We spent days writing this and covering all possible aspects, but it is possible that either we 
                missed something important to you, or you simply don't know how to do it. But no worries! 
                <br><br>
                Please don't hesitate to open a ticket on our item support forum! We have the fastest reply time (based on customer reviews) on ThemeForest and always 
                answers to questions in under 2 hours unless we're sleeping  or spending time with our families.<br>
                <br>
                Enabled has been around for more than 12 years on Envato, and we always love and cherish all our customers, so please don't hestitate to let us know if you need help! We'll gladly assist! 
                <br><br><br>
                <a href="https://www.enableds.com/support/" class="btn btn-m btn-primary font-900 text-uppercase">Contact Support</a>
            </p>
        </div>
        
        
        <div style="height:200px"></div>
        <div class="container">PS: Thank you for being an absolutely awesome customer! We love all our customers and will always provide the fastest support and always listen to your feedback, so don't be afraid to send us a ticket. We're here to listen and improve the features to bring you the absolute best!</div>

    </div>





</div>


    

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
    
<!--
            <h6 class="pt-4">Why do I need to do this?</h6>
            <p>
                When you install the PWA on your iPhone, this will hard cache a copy to iOS. Meaning, the content will only refresh about once a day ( Apple logic ) and 
                not refresh everytime you open your application.<br>
                <br>
                Our code checks the version number set inside the _pwa.js (which is cached on your device) with the version number of _manifest.json from 
                your server. If the 2 versions are identical, (in your device and on the server) that means the content doesn't need a refresh. <br>
                <br>
                However, if the cached version is different from the server version, then the PWA will trigger a refresh, re-downloading all content.
                After the the new content is downloaded, the system will see the same version that you've updated in both files, cached and server, and show the latest content.<br>
                <br>
                In the simplest way possible. Be sure when you want to see changes updated on your iPhone, you always update the manifest and pwa.js with the same versio and upload them to your server.
            </p>
-->


    
<!-- 

        <div class="chapter container disabled" id="dev1">
            <div class="pt-4"></div>
            <div class="pt-4"></div>
            <h1>AJAX Page Switch</h1>
            <p class="text-primary mt-n2">For Insanely Fast Load Speeds and Switching</p>
            <p>
                AppKit uses an AJAX transition system which helps pages load much, much faster than your average Bootstrap page. 
                This is achieved by "saving" the Styles and Scripts at the top and bottom of the page when you access it, and only changing the interior of the pages with your new HTML file. 
            </p>
            <h5>How is this faster?</h5>
            <p>
                Simple. Even with browser caching enabled, and a CDN, HTML pages still make calls to those scripts, which block the browser from rendering the page. In certain cases, where the page
                needs fresh content, all script and styles will be re-called. Causing excess load. This means, that when you go from Home to About for example using AppKit, on the about page
                only the content of the div id="page" will be changed and loaded. This makes the load times significantly faster, by up to 60% than a classic page. 
            </p>
            <h5>Is there anything I need to know?</h5>
            <p>
                Just one thing! Place all your CSS and JS scripts in all HTML files. This is necessary because, if you access page-2(example) directly from a link, and lack scripts and styles, it won't look great and won't work. However, our AJAX plugin will know
                not to load these scripts if you're coming from page-1 to page-2 ( example names ). The AJAX script is there to only replace the div id="page" with the content of the new page you're going to. 
            </p>
            <h5>Where do I put my JavaScript Code?</h5>
            <p>
                First, be sure you place all your styles in the head of the page, and all your plugins just above custom.js. <br> After you've done this place all your custom javascript code inside custom.js inside the <strong>init_template()</strong> function.
                This function will be destroyed and re-called once you go from one page to another. 
            </p>
            <h5>I want specific JS for specific pages, how can I do this?</h5>
            <p>
                Simple! Give the page-content a second class, for example, awesome-buyer-page-content. Now, in custom.js inside the init_template() function simply add the following code 
            </p>
            <div id="highlighterMainDiv_124843" class="syntaxhighlighter java"><div id="toolbarContainer_124843" class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td id="codeContainer_124843" class="code"><div id="container_124843" class="container"><div class="line number1 index0 alt2"><code class="java keyword">if</code><code class="java plain">($(</code><code class="java string">'.awesome-buyer-page-content'</code><code class="java plain">).length){</code></div><div class="line number2 index1 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java comments">//fire your code here</code></div><div class="line number3 index2 alt2"><code class="java plain">}</code></div></div></td></tr><tr><td>&nbsp;</td></tr><tr></tr></tbody></table></div>
            <p>
                This will telll the JavaScript, that if the .awesome-buyer-page-content exists, then it should fire the function you add inside. Remember, when you switch from page to page the AJAX system will automatically destroy the init_template() function and re-trigger it into existence. So no need to worry about functions double firing.
            </p>
            
            <h5>I want to disable AJAX transitions</h5>
            <p>
                Super easy! Open custom.js, at the very top you'll see <strong>isAjAX = true;</strong> just set it to false.
            </p>
        </div>

-->